vendor_name = ModelSim
source_file = 1, C:/Users/qiqi/Desktop/CPU/SRAM.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/SROM.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/SROM2.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/register.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/decoder_24.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/ROM_and_RAM.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/Instruction_system.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/CPU.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/Alu16.v
source_file = 1, C:/Users/qiqi/Desktop/CPU/Waveform.vwf
source_file = 1, C:/Users/qiqi/Desktop/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clk~I , clk, CPU, 1
instance = comp, \clr~I , clr, CPU, 1
instance = comp, \pc[0] , pc[0], CPU, 1
instance = comp, \comb_105|count2[31] , comb_105|count2[31], CPU, 1
instance = comp, \comb_105|Add2~140 , comb_105|Add2~140, CPU, 1
instance = comp, \comb_105|count1[26] , comb_105|count1[26], CPU, 1
instance = comp, \comb_105|Add2~145 , comb_105|Add2~145, CPU, 1
instance = comp, \comb_105|count1[27] , comb_105|count1[27], CPU, 1
instance = comp, \comb_105|Add2~150 , comb_105|Add2~150, CPU, 1
instance = comp, \comb_105|count1[28] , comb_105|count1[28], CPU, 1
instance = comp, \comb_105|Add2~155 , comb_105|Add2~155, CPU, 1
instance = comp, \comb_105|count1[29] , comb_105|count1[29], CPU, 1
instance = comp, \comb_105|Add2~5 , comb_105|Add2~5, CPU, 1
instance = comp, \comb_105|Add2~0 , comb_105|Add2~0, CPU, 1
instance = comp, \comb_105|count1[31] , comb_105|count1[31], CPU, 1
instance = comp, \comb_105|Add2~115 , comb_105|Add2~115, CPU, 1
instance = comp, \comb_105|count1[21] , comb_105|count1[21], CPU, 1
instance = comp, \comb_105|Add2~120 , comb_105|Add2~120, CPU, 1
instance = comp, \comb_105|count1[22] , comb_105|count1[22], CPU, 1
instance = comp, \comb_105|Add2~125 , comb_105|Add2~125, CPU, 1
instance = comp, \comb_105|count1[23] , comb_105|count1[23], CPU, 1
instance = comp, \comb_105|Add2~130 , comb_105|Add2~130, CPU, 1
instance = comp, \comb_105|count1[24] , comb_105|count1[24], CPU, 1
instance = comp, \comb_105|LessThan0~8 , comb_105|LessThan0~8, CPU, 1
instance = comp, \comb_105|LessThan0~9 , comb_105|LessThan0~9, CPU, 1
instance = comp, \comb_105|Add2~90 , comb_105|Add2~90, CPU, 1
instance = comp, \comb_105|count1[16] , comb_105|count1[16], CPU, 1
instance = comp, \comb_105|Add2~95 , comb_105|Add2~95, CPU, 1
instance = comp, \comb_105|count1[17] , comb_105|count1[17], CPU, 1
instance = comp, \comb_105|Add2~100 , comb_105|Add2~100, CPU, 1
instance = comp, \comb_105|count1[18] , comb_105|count1[18], CPU, 1
instance = comp, \comb_105|Add2~105 , comb_105|Add2~105, CPU, 1
instance = comp, \comb_105|count1[19] , comb_105|count1[19], CPU, 1
instance = comp, \comb_105|LessThan0~5 , comb_105|LessThan0~5, CPU, 1
instance = comp, \comb_105|LessThan0~6 , comb_105|LessThan0~6, CPU, 1
instance = comp, \comb_105|LessThan0~7 , comb_105|LessThan0~7, CPU, 1
instance = comp, \comb_105|Add2~20 , comb_105|Add2~20, CPU, 1
instance = comp, \comb_105|count1[0] , comb_105|count1[0], CPU, 1
instance = comp, \comb_105|Add2~15 , comb_105|Add2~15, CPU, 1
instance = comp, \comb_105|count1[1] , comb_105|count1[1], CPU, 1
instance = comp, \comb_105|Add2~10 , comb_105|Add2~10, CPU, 1
instance = comp, \comb_105|count1[2] , comb_105|count1[2], CPU, 1
instance = comp, \comb_105|Add2~25 , comb_105|Add2~25, CPU, 1
instance = comp, \comb_105|count1[3] , comb_105|count1[3], CPU, 1
instance = comp, \comb_105|Add2~30 , comb_105|Add2~30, CPU, 1
instance = comp, \comb_105|count1[4] , comb_105|count1[4], CPU, 1
instance = comp, \comb_105|Add2~35 , comb_105|Add2~35, CPU, 1
instance = comp, \comb_105|count1[5] , comb_105|count1[5], CPU, 1
instance = comp, \comb_105|Add2~40 , comb_105|Add2~40, CPU, 1
instance = comp, \comb_105|count1[6] , comb_105|count1[6], CPU, 1
instance = comp, \comb_105|Add2~45 , comb_105|Add2~45, CPU, 1
instance = comp, \comb_105|count1[7] , comb_105|count1[7], CPU, 1
instance = comp, \comb_105|Add2~50 , comb_105|Add2~50, CPU, 1
instance = comp, \comb_105|count1[8] , comb_105|count1[8], CPU, 1
instance = comp, \comb_105|Add2~55 , comb_105|Add2~55, CPU, 1
instance = comp, \comb_105|count1[9] , comb_105|count1[9], CPU, 1
instance = comp, \comb_105|Add2~60 , comb_105|Add2~60, CPU, 1
instance = comp, \comb_105|count1[10] , comb_105|count1[10], CPU, 1
instance = comp, \comb_105|Add2~65 , comb_105|Add2~65, CPU, 1
instance = comp, \comb_105|count1[11] , comb_105|count1[11], CPU, 1
instance = comp, \comb_105|Add2~70 , comb_105|Add2~70, CPU, 1
instance = comp, \comb_105|count1[12] , comb_105|count1[12], CPU, 1
instance = comp, \comb_105|Add2~75 , comb_105|Add2~75, CPU, 1
instance = comp, \comb_105|count1[13] , comb_105|count1[13], CPU, 1
instance = comp, \comb_105|Add2~80 , comb_105|Add2~80, CPU, 1
instance = comp, \comb_105|count1[14] , comb_105|count1[14], CPU, 1
instance = comp, \comb_105|LessThan0~3 , comb_105|LessThan0~3, CPU, 1
instance = comp, \comb_105|LessThan0~2 , comb_105|LessThan0~2, CPU, 1
instance = comp, \comb_105|LessThan0~0 , comb_105|LessThan0~0, CPU, 1
instance = comp, \comb_105|LessThan0~1 , comb_105|LessThan0~1, CPU, 1
instance = comp, \comb_105|LessThan0~4 , comb_105|LessThan0~4, CPU, 1
instance = comp, \comb_105|LessThan0~10 , comb_105|LessThan0~10, CPU, 1
instance = comp, \comb_105|Add2~85 , comb_105|Add2~85, CPU, 1
instance = comp, \comb_105|count1[15] , comb_105|count1[15], CPU, 1
instance = comp, \comb_105|Add2~110 , comb_105|Add2~110, CPU, 1
instance = comp, \comb_105|count1[20] , comb_105|count1[20], CPU, 1
instance = comp, \comb_105|Add2~135 , comb_105|Add2~135, CPU, 1
instance = comp, \comb_105|count1[25] , comb_105|count1[25], CPU, 1
instance = comp, \comb_105|count1[30] , comb_105|count1[30], CPU, 1
instance = comp, \comb_105|count1~0 , comb_105|count1~0, CPU, 1
instance = comp, \comb_105|Add4~135 , comb_105|Add4~135, CPU, 1
instance = comp, \comb_105|count2[26] , comb_105|count2[26], CPU, 1
instance = comp, \comb_105|Add4~140 , comb_105|Add4~140, CPU, 1
instance = comp, \comb_105|count2[27] , comb_105|count2[27], CPU, 1
instance = comp, \comb_105|Add4~145 , comb_105|Add4~145, CPU, 1
instance = comp, \comb_105|count2[28] , comb_105|count2[28], CPU, 1
instance = comp, \comb_105|Add4~150 , comb_105|Add4~150, CPU, 1
instance = comp, \comb_105|count2[29] , comb_105|count2[29], CPU, 1
instance = comp, \comb_105|Add4~85 , comb_105|Add4~85, CPU, 1
instance = comp, \comb_105|count2[16] , comb_105|count2[16], CPU, 1
instance = comp, \comb_105|Add4~35 , comb_105|Add4~35, CPU, 1
instance = comp, \comb_105|count2[11] , comb_105|count2[11], CPU, 1
instance = comp, \comb_105|Add4~40 , comb_105|Add4~40, CPU, 1
instance = comp, \comb_105|count2[12] , comb_105|count2[12], CPU, 1
instance = comp, \comb_105|Add4~70 , comb_105|Add4~70, CPU, 1
instance = comp, \comb_105|count2[13] , comb_105|count2[13], CPU, 1
instance = comp, \comb_105|Add4~75 , comb_105|Add4~75, CPU, 1
instance = comp, \comb_105|count2[14] , comb_105|count2[14], CPU, 1
instance = comp, \comb_105|always0~3 , comb_105|always0~3, CPU, 1
instance = comp, \comb_105|Add4~110 , comb_105|Add4~110, CPU, 1
instance = comp, \comb_105|count2[21] , comb_105|count2[21], CPU, 1
instance = comp, \comb_105|Add4~115 , comb_105|Add4~115, CPU, 1
instance = comp, \comb_105|count2[22] , comb_105|count2[22], CPU, 1
instance = comp, \comb_105|Add4~120 , comb_105|Add4~120, CPU, 1
instance = comp, \comb_105|count2[23] , comb_105|count2[23], CPU, 1
instance = comp, \comb_105|Add4~125 , comb_105|Add4~125, CPU, 1
instance = comp, \comb_105|count2[24] , comb_105|count2[24], CPU, 1
instance = comp, \comb_105|always0~5 , comb_105|always0~5, CPU, 1
instance = comp, \comb_105|Add4~90 , comb_105|Add4~90, CPU, 1
instance = comp, \comb_105|count2[17] , comb_105|count2[17], CPU, 1
instance = comp, \comb_105|Add4~95 , comb_105|Add4~95, CPU, 1
instance = comp, \comb_105|count2[18] , comb_105|count2[18], CPU, 1
instance = comp, \comb_105|Add4~100 , comb_105|Add4~100, CPU, 1
instance = comp, \comb_105|count2[19] , comb_105|count2[19], CPU, 1
instance = comp, \comb_105|always0~4 , comb_105|always0~4, CPU, 1
instance = comp, \comb_105|always0~6 , comb_105|always0~6, CPU, 1
instance = comp, \comb_105|always0~7 , comb_105|always0~7, CPU, 1
instance = comp, \comb_105|Add4~50 , comb_105|Add4~50, CPU, 1
instance = comp, \comb_105|count2[1] , comb_105|count2[1], CPU, 1
instance = comp, \comb_105|Add4~55 , comb_105|Add4~55, CPU, 1
instance = comp, \comb_105|count2[2] , comb_105|count2[2], CPU, 1
instance = comp, \comb_105|Add4~60 , comb_105|Add4~60, CPU, 1
instance = comp, \comb_105|count2[3] , comb_105|count2[3], CPU, 1
instance = comp, \comb_105|Add4~65 , comb_105|Add4~65, CPU, 1
instance = comp, \comb_105|count2[4] , comb_105|count2[4], CPU, 1
instance = comp, \comb_105|Add4~10 , comb_105|Add4~10, CPU, 1
instance = comp, \comb_105|count2[6] , comb_105|count2[6], CPU, 1
instance = comp, \comb_105|Add4~15 , comb_105|Add4~15, CPU, 1
instance = comp, \comb_105|count2[7] , comb_105|count2[7], CPU, 1
instance = comp, \comb_105|Add4~20 , comb_105|Add4~20, CPU, 1
instance = comp, \comb_105|count2[8] , comb_105|count2[8], CPU, 1
instance = comp, \comb_105|always0~0 , comb_105|always0~0, CPU, 1
instance = comp, \comb_105|LessThan2~0 , comb_105|LessThan2~0, CPU, 1
instance = comp, \comb_105|Add4~25 , comb_105|Add4~25, CPU, 1
instance = comp, \comb_105|count2[9] , comb_105|count2[9], CPU, 1
instance = comp, \comb_105|always0~1 , comb_105|always0~1, CPU, 1
instance = comp, \comb_105|always0~2 , comb_105|always0~2, CPU, 1
instance = comp, \comb_105|always0~8 , comb_105|always0~8, CPU, 1
instance = comp, \comb_105|always0~9 , comb_105|always0~9, CPU, 1
instance = comp, \comb_105|LessThan1~7 , comb_105|LessThan1~7, CPU, 1
instance = comp, \comb_105|LessThan1~8 , comb_105|LessThan1~8, CPU, 1
instance = comp, \comb_105|LessThan1~9 , comb_105|LessThan1~9, CPU, 1
instance = comp, \comb_105|LessThan1~0 , comb_105|LessThan1~0, CPU, 1
instance = comp, \comb_105|LessThan1~1 , comb_105|LessThan1~1, CPU, 1
instance = comp, \comb_105|LessThan1~2 , comb_105|LessThan1~2, CPU, 1
instance = comp, \comb_105|count1~1 , comb_105|count1~1, CPU, 1
instance = comp, \comb_105|LessThan1~3 , comb_105|LessThan1~3, CPU, 1
instance = comp, \comb_105|LessThan1~4 , comb_105|LessThan1~4, CPU, 1
instance = comp, \comb_105|LessThan1~5 , comb_105|LessThan1~5, CPU, 1
instance = comp, \comb_105|LessThan1~6 , comb_105|LessThan1~6, CPU, 1
instance = comp, \comb_105|LessThan1~10 , comb_105|LessThan1~10, CPU, 1
instance = comp, \comb_105|LessThan1~17 , comb_105|LessThan1~17, CPU, 1
instance = comp, \comb_105|LessThan1~18 , comb_105|LessThan1~18, CPU, 1
instance = comp, \comb_105|LessThan1~19 , comb_105|LessThan1~19, CPU, 1
instance = comp, \comb_105|LessThan1~14 , comb_105|LessThan1~14, CPU, 1
instance = comp, \comb_105|LessThan1~15 , comb_105|LessThan1~15, CPU, 1
instance = comp, \comb_105|LessThan1~16 , comb_105|LessThan1~16, CPU, 1
instance = comp, \comb_105|LessThan1~20 , comb_105|LessThan1~20, CPU, 1
instance = comp, \comb_105|LessThan1~21 , comb_105|LessThan1~21, CPU, 1
instance = comp, \comb_105|LessThan1~22 , comb_105|LessThan1~22, CPU, 1
instance = comp, \comb_105|LessThan1~11 , comb_105|LessThan1~11, CPU, 1
instance = comp, \comb_105|LessThan1~12 , comb_105|LessThan1~12, CPU, 1
instance = comp, \comb_105|LessThan1~13 , comb_105|LessThan1~13, CPU, 1
instance = comp, \comb_105|LessThan1~23 , comb_105|LessThan1~23, CPU, 1
instance = comp, \comb_105|always0~10 , comb_105|always0~10, CPU, 1
instance = comp, \comb_105|Add4~45 , comb_105|Add4~45, CPU, 1
instance = comp, \comb_105|count2[0] , comb_105|count2[0], CPU, 1
instance = comp, \comb_105|Add4~5 , comb_105|Add4~5, CPU, 1
instance = comp, \comb_105|count2[5] , comb_105|count2[5], CPU, 1
instance = comp, \comb_105|Add4~30 , comb_105|Add4~30, CPU, 1
instance = comp, \comb_105|count2[10] , comb_105|count2[10], CPU, 1
instance = comp, \comb_105|Add4~80 , comb_105|Add4~80, CPU, 1
instance = comp, \comb_105|count2[15] , comb_105|count2[15], CPU, 1
instance = comp, \comb_105|Add4~105 , comb_105|Add4~105, CPU, 1
instance = comp, \comb_105|count2[20] , comb_105|count2[20], CPU, 1
instance = comp, \comb_105|Add4~130 , comb_105|Add4~130, CPU, 1
instance = comp, \comb_105|count2[25] , comb_105|count2[25], CPU, 1
instance = comp, \comb_105|Add4~155 , comb_105|Add4~155, CPU, 1
instance = comp, \comb_105|count2[30] , comb_105|count2[30], CPU, 1
instance = comp, \comb_105|Add4~0 , comb_105|Add4~0, CPU, 1
instance = comp, \pc[1]~16 , pc[1]~16, CPU, 1
instance = comp, \pc[1] , pc[1], CPU, 1
instance = comp, \pc[2] , pc[2], CPU, 1
instance = comp, \pc[3] , pc[3], CPU, 1
instance = comp, \pc[4] , pc[4], CPU, 1
instance = comp, \pc[5] , pc[5], CPU, 1
instance = comp, \pc[6] , pc[6], CPU, 1
instance = comp, \pc[7] , pc[7], CPU, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, CPU, 1
instance = comp, \comb_105|LessThan3~2 , comb_105|LessThan3~2, CPU, 1
instance = comp, \comb_105|LessThan3~1 , comb_105|LessThan3~1, CPU, 1
instance = comp, \comb_105|LessThan3~0 , comb_105|LessThan3~0, CPU, 1
instance = comp, \comb_105|LessThan3~3 , comb_105|LessThan3~3, CPU, 1
instance = comp, \comb_105|LessThan3~5 , comb_105|LessThan3~5, CPU, 1
instance = comp, \comb_105|LessThan3~6 , comb_105|LessThan3~6, CPU, 1
instance = comp, \comb_105|LessThan3~4 , comb_105|LessThan3~4, CPU, 1
instance = comp, \comb_105|LessThan3~7 , comb_105|LessThan3~7, CPU, 1
instance = comp, \comb_105|LessThan3~8 , comb_105|LessThan3~8, CPU, 1
instance = comp, \comb_105|LessThan3~9 , comb_105|LessThan3~9, CPU, 1
instance = comp, \comb_105|address[6]~12 , comb_105|address[6]~12, CPU, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, CPU, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, CPU, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, CPU, 1
instance = comp, \comb_105|Add0~42 , comb_105|Add0~42, CPU, 1
instance = comp, \comb_105|Add0~5 , comb_105|Add0~5, CPU, 1
instance = comp, \comb_105|Add0~0 , comb_105|Add0~0, CPU, 1
instance = comp, \comb_105|Add0~15 , comb_105|Add0~15, CPU, 1
instance = comp, \comb_105|Add1~5 , comb_105|Add1~5, CPU, 1
instance = comp, \comb_105|Add1~0 , comb_105|Add1~0, CPU, 1
instance = comp, \comb_105|Add1~15 , comb_105|Add1~15, CPU, 1
instance = comp, \comb_105|sign~4 , comb_105|sign~4, CPU, 1
instance = comp, \comb_105|address~34 , comb_105|address~34, CPU, 1
instance = comp, \comb_105|address~35 , comb_105|address~35, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~4 , comb_105|ROM_RAM_1|SRAM_1|mem~4, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~5 , comb_105|ROM_RAM_1|SRAM_1|mem~5, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|decoder|Decoder0~3 , comb_105|ROM_RAM_1|decoder|Decoder0~3, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[3] , comb_105|ROM_RAM_1|SRAM_3|dataout[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|decoder|Decoder0~0 , comb_105|ROM_RAM_1|decoder|Decoder0~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[3] , comb_105|ROM_RAM_1|SRAM_1|dataout[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux4~0 , comb_105|ROM_RAM_1|SROM_2|Mux4~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux4~1 , comb_105|ROM_RAM_1|SROM_2|Mux4~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux4~2 , comb_105|ROM_RAM_1|SROM_2|Mux4~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|decoder|Decoder0~2 , comb_105|ROM_RAM_1|decoder|Decoder0~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[3] , comb_105|ROM_RAM_1|SROM_2|data_out[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|decoder|Decoder0~1 , comb_105|ROM_RAM_1|decoder|Decoder0~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[3] , comb_105|ROM_RAM_1|SRAM_2|dataout[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux3~0 , comb_105|ROM_RAM_1|Mux3~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux3~1 , comb_105|ROM_RAM_1|Mux3~1, CPU, 1
instance = comp, \comb_105|inst[35] , comb_105|inst[35], CPU, 1
instance = comp, \comb_105|address[6]~13 , comb_105|address[6]~13, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~19 , comb_105|ROM_RAM_1|SRAM_1|mem~19, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~20 , comb_105|ROM_RAM_1|SRAM_1|mem~20, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[11] , comb_105|ROM_RAM_1|SRAM_1|dataout[11], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[11] , comb_105|ROM_RAM_1|SRAM_3|dataout[11], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux2~0 , comb_105|ROM_RAM_1|SROM_1|Mux2~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux4~0 , comb_105|ROM_RAM_1|SROM_1|Mux4~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[3] , comb_105|ROM_RAM_1|SROM_1|data_out[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[11] , comb_105|ROM_RAM_1|SRAM_2|dataout[11], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux11~0 , comb_105|ROM_RAM_1|Mux11~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux11~1 , comb_105|ROM_RAM_1|Mux11~1, CPU, 1
instance = comp, \comb_105|inst[27] , comb_105|inst[27], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~17 , comb_105|ROM_RAM_1|SRAM_1|mem~17, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~18 , comb_105|ROM_RAM_1|SRAM_1|mem~18, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[10] , comb_105|ROM_RAM_1|SRAM_3|dataout[10], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[10] , comb_105|ROM_RAM_1|SRAM_2|dataout[10], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[10] , comb_105|ROM_RAM_1|SRAM_1|dataout[10], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~0 , comb_105|ROM_RAM_1|SROM_2|Mux1~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~1 , comb_105|ROM_RAM_1|SROM_2|Mux1~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[2] , comb_105|ROM_RAM_1|SROM_1|data_out[2], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux10~0 , comb_105|ROM_RAM_1|Mux10~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux10~1 , comb_105|ROM_RAM_1|Mux10~1, CPU, 1
instance = comp, \comb_105|inst[26] , comb_105|inst[26], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~8 , comb_105|ROM_RAM_1|SRAM_1|mem~8, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~9 , comb_105|ROM_RAM_1|SRAM_1|mem~9, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[5] , comb_105|ROM_RAM_1|SRAM_2|dataout[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[5] , comb_105|ROM_RAM_1|SRAM_3|dataout[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux2~0 , comb_105|ROM_RAM_1|SROM_2|Mux2~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux2~1 , comb_105|ROM_RAM_1|SROM_2|Mux2~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux2~2 , comb_105|ROM_RAM_1|SROM_2|Mux2~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[5] , comb_105|ROM_RAM_1|SROM_2|data_out[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[5] , comb_105|ROM_RAM_1|SRAM_1|dataout[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux5~0 , comb_105|ROM_RAM_1|Mux5~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux5~1 , comb_105|ROM_RAM_1|Mux5~1, CPU, 1
instance = comp, \comb_105|inst[21] , comb_105|inst[21], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[7] , comb_105|ROM_RAM_1|SRAM_1|dataout[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[7] , comb_105|ROM_RAM_1|SRAM_3|dataout[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux0~0 , comb_105|ROM_RAM_1|SROM_2|Mux0~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux0~1 , comb_105|ROM_RAM_1|SROM_2|Mux0~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[7] , comb_105|ROM_RAM_1|SROM_2|data_out[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux7~0 , comb_105|ROM_RAM_1|Mux7~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux7~1 , comb_105|ROM_RAM_1|Mux7~1, CPU, 1
instance = comp, \comb_105|inst[23] , comb_105|inst[23], CPU, 1
instance = comp, \comb_105|inst[3] , comb_105|inst[3], CPU, 1
instance = comp, \comb_105|register_index[3]~1 , comb_105|register_index[3]~1, CPU, 1
instance = comp, \comb_105|inst[7] , comb_105|inst[7], CPU, 1
instance = comp, \comb_105|register_index~7 , comb_105|register_index~7, CPU, 1
instance = comp, \comb_105|register_index[0]~4 , comb_105|register_index[0]~4, CPU, 1
instance = comp, \comb_105|register_index[3] , comb_105|register_index[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~0 , comb_105|ROM_RAM_1|SRAM_1|mem~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~1 , comb_105|ROM_RAM_1|SRAM_1|mem~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[4] , comb_105|ROM_RAM_1|SRAM_3|dataout[4], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[4] , comb_105|ROM_RAM_1|SRAM_2|dataout[4], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux3~0 , comb_105|ROM_RAM_1|SROM_2|Mux3~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux3~1 , comb_105|ROM_RAM_1|SROM_2|Mux3~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux3~2 , comb_105|ROM_RAM_1|SROM_2|Mux3~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[4] , comb_105|ROM_RAM_1|SROM_2|data_out[4], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux4~0 , comb_105|ROM_RAM_1|Mux4~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[4] , comb_105|ROM_RAM_1|SRAM_1|dataout[4], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux4~1 , comb_105|ROM_RAM_1|Mux4~1, CPU, 1
instance = comp, \comb_105|inst[4] , comb_105|inst[4], CPU, 1
instance = comp, \comb_105|inst[20] , comb_105|inst[20], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~12 , comb_105|ROM_RAM_1|SRAM_1|mem~12, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~13 , comb_105|ROM_RAM_1|SRAM_1|mem~13, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[0] , comb_105|ROM_RAM_1|SRAM_3|dataout[0], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[0] , comb_105|ROM_RAM_1|SRAM_2|dataout[0], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[0] , comb_105|ROM_RAM_1|SRAM_1|dataout[0], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux7~2 , comb_105|ROM_RAM_1|SROM_2|Mux7~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux7~0 , comb_105|ROM_RAM_1|SROM_2|Mux7~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux7~1 , comb_105|ROM_RAM_1|SROM_2|Mux7~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux7~3 , comb_105|ROM_RAM_1|SROM_2|Mux7~3, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[0] , comb_105|ROM_RAM_1|SROM_2|data_out[0], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux0~0 , comb_105|ROM_RAM_1|Mux0~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux0~1 , comb_105|ROM_RAM_1|Mux0~1, CPU, 1
instance = comp, \comb_105|inst[0] , comb_105|inst[0], CPU, 1
instance = comp, \comb_105|inst[18] , comb_105|inst[18], CPU, 1
instance = comp, \comb_105|register_index~2 , comb_105|register_index~2, CPU, 1
instance = comp, \comb_105|register_index[0] , comb_105|register_index[0], CPU, 1
instance = comp, \comb_105|register_1|mem~2 , comb_105|register_1|mem~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~3 , comb_105|ROM_RAM_1|SROM_2|Mux1~3, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~16 , comb_105|ROM_RAM_1|SRAM_1|mem~16, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[9] , comb_105|ROM_RAM_1|SRAM_3|dataout[9], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[9] , comb_105|ROM_RAM_1|SRAM_2|dataout[9], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux7~4 , comb_105|ROM_RAM_1|SROM_2|Mux7~4, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[1] , comb_105|ROM_RAM_1|SROM_1|data_out[1], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux9~0 , comb_105|ROM_RAM_1|Mux9~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[9] , comb_105|ROM_RAM_1|SRAM_1|dataout[9], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux9~1 , comb_105|ROM_RAM_1|Mux9~1, CPU, 1
instance = comp, \comb_105|inst[25] , comb_105|inst[25], CPU, 1
instance = comp, \comb_105|register_1|mem~1 , comb_105|register_1|mem~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~14 , comb_105|ROM_RAM_1|SRAM_1|mem~14, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~15 , comb_105|ROM_RAM_1|SRAM_1|mem~15, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[8] , comb_105|ROM_RAM_1|SRAM_2|dataout[8], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[8] , comb_105|ROM_RAM_1|SRAM_3|dataout[8], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux6~0 , comb_105|ROM_RAM_1|SROM_1|Mux6~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux6~1 , comb_105|ROM_RAM_1|SROM_1|Mux6~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux6~2 , comb_105|ROM_RAM_1|SROM_1|Mux6~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[0] , comb_105|ROM_RAM_1|SROM_1|data_out[0], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[8] , comb_105|ROM_RAM_1|SRAM_1|dataout[8], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux8~0 , comb_105|ROM_RAM_1|Mux8~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux8~1 , comb_105|ROM_RAM_1|Mux8~1, CPU, 1
instance = comp, \comb_105|inst[24] , comb_105|inst[24], CPU, 1
instance = comp, \comb_105|Add3~35 , comb_105|Add3~35, CPU, 1
instance = comp, \comb_105|Add3~15 , comb_105|Add3~15, CPU, 1
instance = comp, \comb_105|Add3~10 , comb_105|Add3~10, CPU, 1
instance = comp, \comb_105|Add3~25 , comb_105|Add3~25, CPU, 1
instance = comp, \comb_105|inst[11] , comb_105|inst[11], CPU, 1
instance = comp, \comb_105|inst[10] , comb_105|inst[10], CPU, 1
instance = comp, \comb_105|inst[9] , comb_105|inst[9], CPU, 1
instance = comp, \comb_105|inst[8] , comb_105|inst[8], CPU, 1
instance = comp, \comb_105|Add5~35 , comb_105|Add5~35, CPU, 1
instance = comp, \comb_105|Add5~15 , comb_105|Add5~15, CPU, 1
instance = comp, \comb_105|Add5~10 , comb_105|Add5~10, CPU, 1
instance = comp, \comb_105|Add5~25 , comb_105|Add5~25, CPU, 1
instance = comp, \comb_105|address~36 , comb_105|address~36, CPU, 1
instance = comp, \comb_105|address[6]~16 , comb_105|address[6]~16, CPU, 1
instance = comp, \comb_105|address[7]~17 , comb_105|address[7]~17, CPU, 1
instance = comp, \comb_105|address[3] , comb_105|address[3], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~10 , comb_105|ROM_RAM_1|SRAM_1|mem~10, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~11 , comb_105|ROM_RAM_1|SRAM_1|mem~11, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[7] , comb_105|ROM_RAM_1|SRAM_2|dataout[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~2 , comb_105|ROM_RAM_1|SROM_2|Mux1~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~4 , comb_105|ROM_RAM_1|SROM_2|Mux1~4, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux1~5 , comb_105|ROM_RAM_1|SROM_2|Mux1~5, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[6] , comb_105|ROM_RAM_1|SROM_2|data_out[6], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux6~0 , comb_105|ROM_RAM_1|Mux6~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux6~1 , comb_105|ROM_RAM_1|Mux6~1, CPU, 1
instance = comp, \comb_105|inst[6] , comb_105|inst[6], CPU, 1
instance = comp, \comb_105|inst[22] , comb_105|inst[22], CPU, 1
instance = comp, \comb_105|inst[2] , comb_105|inst[2], CPU, 1
instance = comp, \comb_105|register_index~9 , comb_105|register_index~9, CPU, 1
instance = comp, \comb_105|register_index[2] , comb_105|register_index[2], CPU, 1
instance = comp, \comb_105|register_1|mem~3 , comb_105|register_1|mem~3, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~21 , comb_105|ROM_RAM_1|SRAM_1|mem~21, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~22 , comb_105|ROM_RAM_1|SRAM_1|mem~22, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[12] , comb_105|ROM_RAM_1|SRAM_2|dataout[12], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[12] , comb_105|ROM_RAM_1|SRAM_3|dataout[12], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[12] , comb_105|ROM_RAM_1|SRAM_1|dataout[12], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux12~0 , comb_105|ROM_RAM_1|Mux12~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux12~1 , comb_105|ROM_RAM_1|Mux12~1, CPU, 1
instance = comp, \comb_105|inst[28] , comb_105|inst[28], CPU, 1
instance = comp, \comb_105|Add3~20 , comb_105|Add3~20, CPU, 1
instance = comp, \comb_105|Add1~10 , comb_105|Add1~10, CPU, 1
instance = comp, \comb_105|Add0~10 , comb_105|Add0~10, CPU, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, CPU, 1
instance = comp, \comb_105|address~30 , comb_105|address~30, CPU, 1
instance = comp, \comb_105|address~31 , comb_105|address~31, CPU, 1
instance = comp, \comb_105|inst[12] , comb_105|inst[12], CPU, 1
instance = comp, \comb_105|Add5~20 , comb_105|Add5~20, CPU, 1
instance = comp, \comb_105|address~32 , comb_105|address~32, CPU, 1
instance = comp, \comb_105|address[4] , comb_105|address[4], CPU, 1
instance = comp, \comb_105|Add0~25 , comb_105|Add0~25, CPU, 1
instance = comp, \comb_105|Add1~25 , comb_105|Add1~25, CPU, 1
instance = comp, \comb_105|address~38 , comb_105|address~38, CPU, 1
instance = comp, \comb_105|address~39 , comb_105|address~39, CPU, 1
instance = comp, \comb_105|register_1|mem~4 , comb_105|register_1|mem~4, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux2~1 , comb_105|ROM_RAM_1|SROM_1|Mux2~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[5] , comb_105|ROM_RAM_1|SROM_1|data_out[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux13~0 , comb_105|ROM_RAM_1|Mux13~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux13~1 , comb_105|ROM_RAM_1|Mux13~1, CPU, 1
instance = comp, \comb_105|inst[29] , comb_105|inst[29], CPU, 1
instance = comp, \comb_105|Add3~30 , comb_105|Add3~30, CPU, 1
instance = comp, \comb_105|inst[13] , comb_105|inst[13], CPU, 1
instance = comp, \comb_105|Add5~30 , comb_105|Add5~30, CPU, 1
instance = comp, \comb_105|address~40 , comb_105|address~40, CPU, 1
instance = comp, \comb_105|address[5] , comb_105|address[5], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~6 , comb_105|ROM_RAM_1|SRAM_1|mem~6, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~7 , comb_105|ROM_RAM_1|SRAM_1|mem~7, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[2] , comb_105|ROM_RAM_1|SRAM_2|dataout[2], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[2] , comb_105|ROM_RAM_1|SRAM_3|dataout[2], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[2] , comb_105|ROM_RAM_1|SRAM_1|dataout[2], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux5~0 , comb_105|ROM_RAM_1|SROM_2|Mux5~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux5~1 , comb_105|ROM_RAM_1|SROM_2|Mux5~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux5~2 , comb_105|ROM_RAM_1|SROM_2|Mux5~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[2] , comb_105|ROM_RAM_1|SROM_2|data_out[2], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux2~0 , comb_105|ROM_RAM_1|Mux2~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux2~1 , comb_105|ROM_RAM_1|Mux2~1, CPU, 1
instance = comp, \comb_105|inst[34] , comb_105|inst[34], CPU, 1
instance = comp, \comb_105|address[6]~11 , comb_105|address[6]~11, CPU, 1
instance = comp, \comb_105|address~42 , comb_105|address~42, CPU, 1
instance = comp, \comb_105|address~44 , comb_105|address~44, CPU, 1
instance = comp, \comb_105|address~43 , comb_105|address~43, CPU, 1
instance = comp, \comb_105|address~45 , comb_105|address~45, CPU, 1
instance = comp, \comb_105|address~46 , comb_105|address~46, CPU, 1
instance = comp, \comb_105|address[0] , comb_105|address[0], CPU, 1
instance = comp, \comb_105|Equal0~5 , comb_105|Equal0~5, CPU, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, CPU, 1
instance = comp, \comb_105|Add1~20 , comb_105|Add1~20, CPU, 1
instance = comp, \comb_105|Add1~30 , comb_105|Add1~30, CPU, 1
instance = comp, \comb_105|Add1~35 , comb_105|Add1~35, CPU, 1
instance = comp, \comb_105|Equal2~3 , comb_105|Equal2~3, CPU, 1
instance = comp, \comb_105|Equal2~1 , comb_105|Equal2~1, CPU, 1
instance = comp, \comb_105|Equal2~0 , comb_105|Equal2~0, CPU, 1
instance = comp, \comb_105|Equal2~2 , comb_105|Equal2~2, CPU, 1
instance = comp, \comb_105|Equal2~4 , comb_105|Equal2~4, CPU, 1
instance = comp, \comb_105|address[6]~8 , comb_105|address[6]~8, CPU, 1
instance = comp, \comb_105|Add0~20 , comb_105|Add0~20, CPU, 1
instance = comp, \comb_105|Add0~30 , comb_105|Add0~30, CPU, 1
instance = comp, \comb_105|address~18 , comb_105|address~18, CPU, 1
instance = comp, \comb_105|address~19 , comb_105|address~19, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux0~0 , comb_105|ROM_RAM_1|SROM_1|Mux0~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux0~1 , comb_105|ROM_RAM_1|SROM_1|Mux0~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[7] , comb_105|ROM_RAM_1|SROM_1|data_out[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux15~0 , comb_105|ROM_RAM_1|Mux15~0, CPU, 1
instance = comp, \comb_105|inst[31] , comb_105|inst[31], CPU, 1
instance = comp, \comb_105|Add3~0 , comb_105|Add3~0, CPU, 1
instance = comp, \comb_105|Add3~5 , comb_105|Add3~5, CPU, 1
instance = comp, \comb_105|inst[15] , comb_105|inst[15], CPU, 1
instance = comp, \comb_105|inst[14] , comb_105|inst[14], CPU, 1
instance = comp, \comb_105|Add5~0 , comb_105|Add5~0, CPU, 1
instance = comp, \comb_105|Add5~5 , comb_105|Add5~5, CPU, 1
instance = comp, \comb_105|address~20 , comb_105|address~20, CPU, 1
instance = comp, \comb_105|address[7] , comb_105|address[7], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[14] , comb_105|ROM_RAM_1|SRAM_2|dataout[14], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[14] , comb_105|ROM_RAM_1|SRAM_3|dataout[14], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[14] , comb_105|ROM_RAM_1|SRAM_1|dataout[14], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux1~1 , comb_105|ROM_RAM_1|SROM_1|Mux1~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux1~2 , comb_105|ROM_RAM_1|SROM_1|Mux1~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|Mux1~0 , comb_105|ROM_RAM_1|SROM_1|Mux1~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_1|data_out[6] , comb_105|ROM_RAM_1|SROM_1|data_out[6], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux14~0 , comb_105|ROM_RAM_1|Mux14~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux14~1 , comb_105|ROM_RAM_1|Mux14~1, CPU, 1
instance = comp, \comb_105|inst[30] , comb_105|inst[30], CPU, 1
instance = comp, \comb_105|address~9 , comb_105|address~9, CPU, 1
instance = comp, \comb_105|address~10 , comb_105|address~10, CPU, 1
instance = comp, \comb_105|address~14 , comb_105|address~14, CPU, 1
instance = comp, \comb_105|address[6] , comb_105|address[6], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~2 , comb_105|ROM_RAM_1|SRAM_1|mem~2, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|mem~3 , comb_105|ROM_RAM_1|SRAM_1|mem~3, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_1|dataout[1] , comb_105|ROM_RAM_1|SRAM_1|dataout[1], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_3|dataout[1] , comb_105|ROM_RAM_1|SRAM_3|dataout[1], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SRAM_2|dataout[1] , comb_105|ROM_RAM_1|SRAM_2|dataout[1], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux6~0 , comb_105|ROM_RAM_1|SROM_2|Mux6~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|Mux6~1 , comb_105|ROM_RAM_1|SROM_2|Mux6~1, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|SROM_2|data_out[1] , comb_105|ROM_RAM_1|SROM_2|data_out[1], CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux1~0 , comb_105|ROM_RAM_1|Mux1~0, CPU, 1
instance = comp, \comb_105|ROM_RAM_1|Mux1~1 , comb_105|ROM_RAM_1|Mux1~1, CPU, 1
instance = comp, \comb_105|inst[17] , comb_105|inst[17], CPU, 1
instance = comp, \comb_105|a[15]~0 , comb_105|a[15]~0, CPU, 1
instance = comp, \comb_105|address[6]~7 , comb_105|address[6]~7, CPU, 1
instance = comp, \comb_105|address~22 , comb_105|address~22, CPU, 1
instance = comp, \comb_105|address~23 , comb_105|address~23, CPU, 1
instance = comp, \comb_105|address~24 , comb_105|address~24, CPU, 1
instance = comp, \comb_105|address[2] , comb_105|address[2], CPU, 1
instance = comp, \comb_105|Equal1~0 , comb_105|Equal1~0, CPU, 1
instance = comp, \comb_105|Equal1~1 , comb_105|Equal1~1, CPU, 1
instance = comp, \comb_105|Add0~35 , comb_105|Add0~35, CPU, 1
instance = comp, \comb_105|Equal1~3 , comb_105|Equal1~3, CPU, 1
instance = comp, \comb_105|Equal1~2 , comb_105|Equal1~2, CPU, 1
instance = comp, \comb_105|Equal1~4 , comb_105|Equal1~4, CPU, 1
instance = comp, \comb_105|sign~2 , comb_105|sign~2, CPU, 1
instance = comp, \comb_105|flag~0 , comb_105|flag~0, CPU, 1
instance = comp, \comb_105|sign[1] , comb_105|sign[1], CPU, 1
instance = comp, \comb_105|sign~5 , comb_105|sign~5, CPU, 1
instance = comp, \comb_105|sign[0] , comb_105|sign[0], CPU, 1
instance = comp, \comb_105|Equal3~0 , comb_105|Equal3~0, CPU, 1
instance = comp, \comb_105|sign[2] , comb_105|sign[2], CPU, 1
instance = comp, \comb_105|flag , comb_105|flag, CPU, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, CPU, 1
instance = comp, \comb_105|Equal0~2 , comb_105|Equal0~2, CPU, 1
instance = comp, \comb_105|Equal0~7 , comb_105|Equal0~7, CPU, 1
instance = comp, \comb_105|Equal0~4 , comb_105|Equal0~4, CPU, 1
instance = comp, \comb_105|Equal0~3 , comb_105|Equal0~3, CPU, 1
instance = comp, \comb_105|Equal0~6 , comb_105|Equal0~6, CPU, 1
instance = comp, \comb_105|sign~3 , comb_105|sign~3, CPU, 1
instance = comp, \comb_105|inst[16] , comb_105|inst[16], CPU, 1
instance = comp, \comb_105|register_index[3]~0 , comb_105|register_index[3]~0, CPU, 1
instance = comp, \comb_105|inst[19] , comb_105|inst[19], CPU, 1
instance = comp, \comb_105|inst[1] , comb_105|inst[1], CPU, 1
instance = comp, \comb_105|inst[5] , comb_105|inst[5], CPU, 1
instance = comp, \comb_105|register_index~5 , comb_105|register_index~5, CPU, 1
instance = comp, \comb_105|register_index[1] , comb_105|register_index[1], CPU, 1
instance = comp, \comb_105|register_1|mem~0 , comb_105|register_1|mem~0, CPU, 1
instance = comp, \comb_105|address~26 , comb_105|address~26, CPU, 1
instance = comp, \comb_105|address~27 , comb_105|address~27, CPU, 1
instance = comp, \comb_105|address~28 , comb_105|address~28, CPU, 1
instance = comp, \comb_105|address[1] , comb_105|address[1], CPU, 1
instance = comp, \comb_105|a[15]~1 , comb_105|a[15]~1, CPU, 1
instance = comp, \comb_105|a[1] , comb_105|a[1], CPU, 1
instance = comp, \comb_105|a[0] , comb_105|a[0], CPU, 1
instance = comp, \comb_105|inst[36] , comb_105|inst[36], CPU, 1
instance = comp, \comb_105|register_1|mem~7 , comb_105|register_1|mem~7, CPU, 1
instance = comp, \comb_105|a[15] , comb_105|a[15], CPU, 1
instance = comp, \comb_105|b[3]~0 , comb_105|b[3]~0, CPU, 1
instance = comp, \comb_105|op[0] , comb_105|op[0], CPU, 1
instance = comp, \comb_105|b[15]~1 , comb_105|b[15]~1, CPU, 1
instance = comp, \comb_105|b[0] , comb_105|b[0], CPU, 1
instance = comp, \comb_106|Add0~0 , comb_106|Add0~0, CPU, 1
instance = comp, \comb_106|Add3~0 , comb_106|Add3~0, CPU, 1
instance = comp, \comb_106|Add1~0 , comb_106|Add1~0, CPU, 1
instance = comp, \comb_106|Mux16~0 , comb_106|Mux16~0, CPU, 1
instance = comp, \comb_105|inst[38] , comb_105|inst[38], CPU, 1
instance = comp, \comb_105|a[13] , comb_105|a[13], CPU, 1
instance = comp, \comb_105|b[13] , comb_105|b[13], CPU, 1
instance = comp, \comb_105|register_1|mem~5 , comb_105|register_1|mem~5, CPU, 1
instance = comp, \comb_105|b[8] , comb_105|b[8], CPU, 1
instance = comp, \comb_105|a[8] , comb_105|a[8], CPU, 1
instance = comp, \comb_105|b[3] , comb_105|b[3], CPU, 1
instance = comp, \comb_105|a[3] , comb_105|a[3], CPU, 1
instance = comp, \comb_105|a[2] , comb_105|a[2], CPU, 1
instance = comp, \comb_105|b[2] , comb_105|b[2], CPU, 1
instance = comp, \comb_105|b[1] , comb_105|b[1], CPU, 1
instance = comp, \comb_106|Add0~5 , comb_106|Add0~5, CPU, 1
instance = comp, \comb_106|Add0~10 , comb_106|Add0~10, CPU, 1
instance = comp, \comb_106|Add0~15 , comb_106|Add0~15, CPU, 1
instance = comp, \comb_105|b[7] , comb_105|b[7], CPU, 1
instance = comp, \comb_105|a[7] , comb_105|a[7], CPU, 1
instance = comp, \comb_105|b[6] , comb_105|b[6], CPU, 1
instance = comp, \comb_105|a[6] , comb_105|a[6], CPU, 1
instance = comp, \comb_105|a[5] , comb_105|a[5], CPU, 1
instance = comp, \comb_105|b[5] , comb_105|b[5], CPU, 1
instance = comp, \comb_105|a[4] , comb_105|a[4], CPU, 1
instance = comp, \comb_105|b[4] , comb_105|b[4], CPU, 1
instance = comp, \comb_106|Add0~20 , comb_106|Add0~20, CPU, 1
instance = comp, \comb_106|Add0~25 , comb_106|Add0~25, CPU, 1
instance = comp, \comb_106|Add0~30 , comb_106|Add0~30, CPU, 1
instance = comp, \comb_106|Add0~35 , comb_106|Add0~35, CPU, 1
instance = comp, \comb_106|Add0~40 , comb_106|Add0~40, CPU, 1
instance = comp, \comb_105|register_1|mem~6 , comb_105|register_1|mem~6, CPU, 1
instance = comp, \comb_105|a[12] , comb_105|a[12], CPU, 1
instance = comp, \comb_105|b[12] , comb_105|b[12], CPU, 1
instance = comp, \comb_105|b[11] , comb_105|b[11], CPU, 1
instance = comp, \comb_105|a[11] , comb_105|a[11], CPU, 1
instance = comp, \comb_105|a[10] , comb_105|a[10], CPU, 1
instance = comp, \comb_105|b[10] , comb_105|b[10], CPU, 1
instance = comp, \comb_105|a[9] , comb_105|a[9], CPU, 1
instance = comp, \comb_105|b[9] , comb_105|b[9], CPU, 1
instance = comp, \comb_106|Add0~45 , comb_106|Add0~45, CPU, 1
instance = comp, \comb_106|Add0~50 , comb_106|Add0~50, CPU, 1
instance = comp, \comb_106|Add0~55 , comb_106|Add0~55, CPU, 1
instance = comp, \comb_106|Add0~60 , comb_106|Add0~60, CPU, 1
instance = comp, \comb_106|Add0~65 , comb_106|Add0~65, CPU, 1
instance = comp, \comb_105|b[15] , comb_105|b[15], CPU, 1
instance = comp, \comb_105|a[14] , comb_105|a[14], CPU, 1
instance = comp, \comb_105|b[14] , comb_105|b[14], CPU, 1
instance = comp, \comb_106|Add0~70 , comb_106|Add0~70, CPU, 1
instance = comp, \comb_106|Add0~75 , comb_106|Add0~75, CPU, 1
instance = comp, \comb_106|Add0~80 , comb_106|Add0~80, CPU, 1
instance = comp, \comb_106|Add0~85 , comb_106|Add0~85, CPU, 1
instance = comp, \comb_105|op[2] , comb_105|op[2], CPU, 1
instance = comp, \comb_105|inst[37] , comb_105|inst[37], CPU, 1
instance = comp, \comb_105|op[1] , comb_105|op[1], CPU, 1
instance = comp, \comb_106|Mux16~1 , comb_106|Mux16~1, CPU, 1
instance = comp, \comb_105|inst[39] , comb_105|inst[39], CPU, 1
instance = comp, \comb_105|op[3] , comb_105|op[3], CPU, 1
instance = comp, \comb_106|Mux16~4 , comb_106|Mux16~4, CPU, 1
instance = comp, \comb_106|Add4~0 , comb_106|Add4~0, CPU, 1
instance = comp, \comb_106|Mux16~5 , comb_106|Mux16~5, CPU, 1
instance = comp, \comb_106|Mux16~3 , comb_106|Mux16~3, CPU, 1
instance = comp, \comb_106|Add3~5 , comb_106|Add3~5, CPU, 1
instance = comp, \comb_106|Mux0~0 , comb_106|Mux0~0, CPU, 1
instance = comp, \comb_106|Mux0~1 , comb_106|Mux0~1, CPU, 1
instance = comp, \comb_106|Add1~5 , comb_106|Add1~5, CPU, 1
instance = comp, \comb_106|Mux0~2 , comb_106|Mux0~2, CPU, 1
instance = comp, \comb_106|Add4~5 , comb_106|Add4~5, CPU, 1
instance = comp, \comb_106|Mux0~3 , comb_106|Mux0~3, CPU, 1
instance = comp, \comb_106|Mux15~0 , comb_106|Mux15~0, CPU, 1
instance = comp, \comb_106|Mux15~1 , comb_106|Mux15~1, CPU, 1
instance = comp, \comb_106|Mux15~2 , comb_106|Mux15~2, CPU, 1
instance = comp, \comb_106|Add1~10 , comb_106|Add1~10, CPU, 1
instance = comp, \comb_106|Add4~10 , comb_106|Add4~10, CPU, 1
instance = comp, \comb_106|Mux14~4 , comb_106|Mux14~4, CPU, 1
instance = comp, \comb_106|Mux14~5 , comb_106|Mux14~5, CPU, 1
instance = comp, \comb_106|Mux10~2 , comb_106|Mux10~2, CPU, 1
instance = comp, \comb_106|Mux10~1 , comb_106|Mux10~1, CPU, 1
instance = comp, \comb_106|Mux14~0 , comb_106|Mux14~0, CPU, 1
instance = comp, \comb_106|Add3~10 , comb_106|Add3~10, CPU, 1
instance = comp, \comb_106|Mux10~0 , comb_106|Mux10~0, CPU, 1
instance = comp, \comb_106|Mux14~1 , comb_106|Mux14~1, CPU, 1
instance = comp, \comb_106|Mux14~2 , comb_106|Mux14~2, CPU, 1
instance = comp, \comb_106|Mux14~3 , comb_106|Mux14~3, CPU, 1
instance = comp, \comb_106|Mux13~4 , comb_106|Mux13~4, CPU, 1
instance = comp, \comb_106|Mux5~2 , comb_106|Mux5~2, CPU, 1
instance = comp, \comb_106|Add1~15 , comb_106|Add1~15, CPU, 1
instance = comp, \comb_106|Mux5~1 , comb_106|Mux5~1, CPU, 1
instance = comp, \comb_106|Add3~15 , comb_106|Add3~15, CPU, 1
instance = comp, \comb_106|Mux13~0 , comb_106|Mux13~0, CPU, 1
instance = comp, \comb_106|Mux13~1 , comb_106|Mux13~1, CPU, 1
instance = comp, \comb_106|Mux13~2 , comb_106|Mux13~2, CPU, 1
instance = comp, \comb_106|Add4~15 , comb_106|Add4~15, CPU, 1
instance = comp, \comb_106|Mux5~0 , comb_106|Mux5~0, CPU, 1
instance = comp, \comb_106|F1~0 , comb_106|F1~0, CPU, 1
instance = comp, \comb_106|Mux13~3 , comb_106|Mux13~3, CPU, 1
instance = comp, \comb_106|Mux13~5 , comb_106|Mux13~5, CPU, 1
instance = comp, \comb_106|Add1~20 , comb_106|Add1~20, CPU, 1
instance = comp, \comb_106|Add4~20 , comb_106|Add4~20, CPU, 1
instance = comp, \comb_106|Mux12~4 , comb_106|Mux12~4, CPU, 1
instance = comp, \comb_106|Mux12~5 , comb_106|Mux12~5, CPU, 1
instance = comp, \comb_106|Mux12~0 , comb_106|Mux12~0, CPU, 1
instance = comp, \comb_106|Add3~20 , comb_106|Add3~20, CPU, 1
instance = comp, \comb_106|Mux12~1 , comb_106|Mux12~1, CPU, 1
instance = comp, \comb_106|Mux12~2 , comb_106|Mux12~2, CPU, 1
instance = comp, \comb_106|Mux12~3 , comb_106|Mux12~3, CPU, 1
instance = comp, \comb_106|Mux11~4 , comb_106|Mux11~4, CPU, 1
instance = comp, \comb_106|F1~1 , comb_106|F1~1, CPU, 1
instance = comp, \comb_106|Add4~25 , comb_106|Add4~25, CPU, 1
instance = comp, \comb_106|Add1~25 , comb_106|Add1~25, CPU, 1
instance = comp, \comb_106|Add3~25 , comb_106|Add3~25, CPU, 1
instance = comp, \comb_106|Mux11~0 , comb_106|Mux11~0, CPU, 1
instance = comp, \comb_106|Mux11~1 , comb_106|Mux11~1, CPU, 1
instance = comp, \comb_106|Mux11~2 , comb_106|Mux11~2, CPU, 1
instance = comp, \comb_106|Mux11~3 , comb_106|Mux11~3, CPU, 1
instance = comp, \comb_106|Mux11~5 , comb_106|Mux11~5, CPU, 1
instance = comp, \comb_106|Mux10~5 , comb_106|Mux10~5, CPU, 1
instance = comp, \comb_106|Mux10~7 , comb_106|Mux10~7, CPU, 1
instance = comp, \comb_106|Add4~30 , comb_106|Add4~30, CPU, 1
instance = comp, \comb_106|Mux10~8 , comb_106|Mux10~8, CPU, 1
instance = comp, \comb_106|Add1~30 , comb_106|Add1~30, CPU, 1
instance = comp, \comb_106|Mux10~3 , comb_106|Mux10~3, CPU, 1
instance = comp, \comb_106|Add3~30 , comb_106|Add3~30, CPU, 1
instance = comp, \comb_106|Mux10~4 , comb_106|Mux10~4, CPU, 1
instance = comp, \comb_106|Mux10~6 , comb_106|Mux10~6, CPU, 1
instance = comp, \comb_106|F1~2 , comb_106|F1~2, CPU, 1
instance = comp, \comb_106|Add4~35 , comb_106|Add4~35, CPU, 1
instance = comp, \comb_106|Add1~35 , comb_106|Add1~35, CPU, 1
instance = comp, \comb_106|Add3~35 , comb_106|Add3~35, CPU, 1
instance = comp, \comb_106|Mux9~0 , comb_106|Mux9~0, CPU, 1
instance = comp, \comb_106|Mux9~1 , comb_106|Mux9~1, CPU, 1
instance = comp, \comb_106|Mux9~2 , comb_106|Mux9~2, CPU, 1
instance = comp, \comb_106|Mux9~3 , comb_106|Mux9~3, CPU, 1
instance = comp, \comb_106|Mux9~4 , comb_106|Mux9~4, CPU, 1
instance = comp, \comb_106|Mux9~5 , comb_106|Mux9~5, CPU, 1
instance = comp, \comb_106|Mux8~2 , comb_106|Mux8~2, CPU, 1
instance = comp, \comb_106|Mux8~4 , comb_106|Mux8~4, CPU, 1
instance = comp, \comb_106|Add4~40 , comb_106|Add4~40, CPU, 1
instance = comp, \comb_106|Mux8~5 , comb_106|Mux8~5, CPU, 1
instance = comp, \comb_106|Add1~40 , comb_106|Add1~40, CPU, 1
instance = comp, \comb_106|Mux8~0 , comb_106|Mux8~0, CPU, 1
instance = comp, \comb_106|Add3~40 , comb_106|Add3~40, CPU, 1
instance = comp, \comb_106|Mux8~1 , comb_106|Mux8~1, CPU, 1
instance = comp, \comb_106|Mux8~3 , comb_106|Mux8~3, CPU, 1
instance = comp, \comb_106|Add1~45 , comb_106|Add1~45, CPU, 1
instance = comp, \comb_106|Add3~45 , comb_106|Add3~45, CPU, 1
instance = comp, \comb_106|Mux7~0 , comb_106|Mux7~0, CPU, 1
instance = comp, \comb_106|Mux7~1 , comb_106|Mux7~1, CPU, 1
instance = comp, \comb_106|Mux7~2 , comb_106|Mux7~2, CPU, 1
instance = comp, \comb_106|Add4~45 , comb_106|Add4~45, CPU, 1
instance = comp, \comb_106|F1~3 , comb_106|F1~3, CPU, 1
instance = comp, \comb_106|Mux7~3 , comb_106|Mux7~3, CPU, 1
instance = comp, \comb_106|Mux7~4 , comb_106|Mux7~4, CPU, 1
instance = comp, \comb_106|Mux7~5 , comb_106|Mux7~5, CPU, 1
instance = comp, \comb_106|Mux6~2 , comb_106|Mux6~2, CPU, 1
instance = comp, \comb_106|Add3~50 , comb_106|Add3~50, CPU, 1
instance = comp, \comb_106|Add4~50 , comb_106|Add4~50, CPU, 1
instance = comp, \comb_106|Mux6~4 , comb_106|Mux6~4, CPU, 1
instance = comp, \comb_106|Mux6~5 , comb_106|Mux6~5, CPU, 1
instance = comp, \comb_106|Add1~50 , comb_106|Add1~50, CPU, 1
instance = comp, \comb_106|Mux6~0 , comb_106|Mux6~0, CPU, 1
instance = comp, \comb_106|Mux6~1 , comb_106|Mux6~1, CPU, 1
instance = comp, \comb_106|Mux6~3 , comb_106|Mux6~3, CPU, 1
instance = comp, \comb_106|Add4~55 , comb_106|Add4~55, CPU, 1
instance = comp, \comb_106|F1~4 , comb_106|F1~4, CPU, 1
instance = comp, \comb_106|Add3~55 , comb_106|Add3~55, CPU, 1
instance = comp, \comb_106|Mux5~3 , comb_106|Mux5~3, CPU, 1
instance = comp, \comb_106|Mux5~4 , comb_106|Mux5~4, CPU, 1
instance = comp, \comb_106|Add1~55 , comb_106|Add1~55, CPU, 1
instance = comp, \comb_106|Mux5~5 , comb_106|Mux5~5, CPU, 1
instance = comp, \comb_106|Mux5~6 , comb_106|Mux5~6, CPU, 1
instance = comp, \comb_106|Mux5~7 , comb_106|Mux5~7, CPU, 1
instance = comp, \comb_106|Mux5~8 , comb_106|Mux5~8, CPU, 1
instance = comp, \comb_106|Add3~60 , comb_106|Add3~60, CPU, 1
instance = comp, \comb_106|Add1~60 , comb_106|Add1~60, CPU, 1
instance = comp, \comb_106|Add4~60 , comb_106|Add4~60, CPU, 1
instance = comp, \comb_106|Mux4~4 , comb_106|Mux4~4, CPU, 1
instance = comp, \comb_106|Mux4~5 , comb_106|Mux4~5, CPU, 1
instance = comp, \comb_106|Mux4~0 , comb_106|Mux4~0, CPU, 1
instance = comp, \comb_106|Mux4~1 , comb_106|Mux4~1, CPU, 1
instance = comp, \comb_106|Mux4~2 , comb_106|Mux4~2, CPU, 1
instance = comp, \comb_106|Mux4~3 , comb_106|Mux4~3, CPU, 1
instance = comp, \comb_106|Mux3~4 , comb_106|Mux3~4, CPU, 1
instance = comp, \comb_106|Add4~65 , comb_106|Add4~65, CPU, 1
instance = comp, \comb_106|Add3~65 , comb_106|Add3~65, CPU, 1
instance = comp, \comb_106|Mux3~0 , comb_106|Mux3~0, CPU, 1
instance = comp, \comb_106|Mux3~1 , comb_106|Mux3~1, CPU, 1
instance = comp, \comb_106|Add1~65 , comb_106|Add1~65, CPU, 1
instance = comp, \comb_106|Mux3~2 , comb_106|Mux3~2, CPU, 1
instance = comp, \comb_106|F1~5 , comb_106|F1~5, CPU, 1
instance = comp, \comb_106|Mux3~3 , comb_106|Mux3~3, CPU, 1
instance = comp, \comb_106|Mux3~5 , comb_106|Mux3~5, CPU, 1
instance = comp, \comb_106|Mux2~2 , comb_106|Mux2~2, CPU, 1
instance = comp, \comb_106|Add1~70 , comb_106|Add1~70, CPU, 1
instance = comp, \comb_106|Mux2~4 , comb_106|Mux2~4, CPU, 1
instance = comp, \comb_106|Add4~70 , comb_106|Add4~70, CPU, 1
instance = comp, \comb_106|Mux2~5 , comb_106|Mux2~5, CPU, 1
instance = comp, \comb_106|Mux2~0 , comb_106|Mux2~0, CPU, 1
instance = comp, \comb_106|Add3~70 , comb_106|Add3~70, CPU, 1
instance = comp, \comb_106|Mux2~1 , comb_106|Mux2~1, CPU, 1
instance = comp, \comb_106|Mux2~3 , comb_106|Mux2~3, CPU, 1
instance = comp, \comb_106|Mux1~4 , comb_106|Mux1~4, CPU, 1
instance = comp, \comb_106|F1~6 , comb_106|F1~6, CPU, 1
instance = comp, \comb_106|Add1~75 , comb_106|Add1~75, CPU, 1
instance = comp, \comb_106|Add3~75 , comb_106|Add3~75, CPU, 1
instance = comp, \comb_106|Mux1~0 , comb_106|Mux1~0, CPU, 1
instance = comp, \comb_106|Mux1~1 , comb_106|Mux1~1, CPU, 1
instance = comp, \comb_106|Mux1~2 , comb_106|Mux1~2, CPU, 1
instance = comp, \comb_106|Add4~75 , comb_106|Add4~75, CPU, 1
instance = comp, \comb_106|Mux1~3 , comb_106|Mux1~3, CPU, 1
instance = comp, \comb_106|Mux1~5 , comb_106|Mux1~5, CPU, 1
instance = comp, \comb_106|Mux18~0 , comb_106|Mux18~0, CPU, 1
instance = comp, \comb_106|Add4~80 , comb_106|Add4~80, CPU, 1
instance = comp, \comb_106|Add4~85 , comb_106|Add4~85, CPU, 1
instance = comp, \comb_106|Add1~80 , comb_106|Add1~80, CPU, 1
instance = comp, \comb_106|Add1~85 , comb_106|Add1~85, CPU, 1
instance = comp, \comb_106|Add3~80 , comb_106|Add3~80, CPU, 1
instance = comp, \comb_106|Add3~85 , comb_106|Add3~85, CPU, 1
instance = comp, \comb_106|Mux19~3 , comb_106|Mux19~3, CPU, 1
instance = comp, \comb_106|Mux19~4 , comb_106|Mux19~4, CPU, 1
instance = comp, \comb_106|C , comb_106|C, CPU, 1
instance = comp, \comb_106|Equal0~2 , comb_106|Equal0~2, CPU, 1
instance = comp, \comb_106|Equal0~3 , comb_106|Equal0~3, CPU, 1
instance = comp, \comb_106|Equal0~0 , comb_106|Equal0~0, CPU, 1
instance = comp, \comb_106|Equal0~1 , comb_106|Equal0~1, CPU, 1
instance = comp, \comb_106|Equal0~4 , comb_106|Equal0~4, CPU, 1
instance = comp, \comb_106|Mux0~5 , comb_106|Mux0~5, CPU, 1
instance = comp, \comb_106|Mux0~4 , comb_106|Mux0~4, CPU, 1
instance = comp, \comb_106|Mux0~6 , comb_106|Mux0~6, CPU, 1
instance = comp, \comb_106|Mux0~7 , comb_106|Mux0~7, CPU, 1
instance = comp, \comb_106|Mux17~4 , comb_106|Mux17~4, CPU, 1
instance = comp, \comb_106|Mux17~3 , comb_106|Mux17~3, CPU, 1
instance = comp, \comb_106|Mux17~5 , comb_106|Mux17~5, CPU, 1
instance = comp, \comb_106|Mux17~0 , comb_106|Mux17~0, CPU, 1
instance = comp, \comb_106|Mux17~1 , comb_106|Mux17~1, CPU, 1
instance = comp, \comb_106|Mux17~2 , comb_106|Mux17~2, CPU, 1
instance = comp, \comb_106|Mux17~6 , comb_106|Mux17~6, CPU, 1
instance = comp, \address[0]~I , address[0], CPU, 1
instance = comp, \address[1]~I , address[1], CPU, 1
instance = comp, \address[2]~I , address[2], CPU, 1
instance = comp, \address[3]~I , address[3], CPU, 1
instance = comp, \address[4]~I , address[4], CPU, 1
instance = comp, \address[5]~I , address[5], CPU, 1
instance = comp, \address[6]~I , address[6], CPU, 1
instance = comp, \address[7]~I , address[7], CPU, 1
instance = comp, \result[0]~I , result[0], CPU, 1
instance = comp, \result[1]~I , result[1], CPU, 1
instance = comp, \result[2]~I , result[2], CPU, 1
instance = comp, \result[3]~I , result[3], CPU, 1
instance = comp, \result[4]~I , result[4], CPU, 1
instance = comp, \result[5]~I , result[5], CPU, 1
instance = comp, \result[6]~I , result[6], CPU, 1
instance = comp, \result[7]~I , result[7], CPU, 1
instance = comp, \result[8]~I , result[8], CPU, 1
instance = comp, \result[9]~I , result[9], CPU, 1
instance = comp, \result[10]~I , result[10], CPU, 1
instance = comp, \result[11]~I , result[11], CPU, 1
instance = comp, \result[12]~I , result[12], CPU, 1
instance = comp, \result[13]~I , result[13], CPU, 1
instance = comp, \result[14]~I , result[14], CPU, 1
instance = comp, \result[15]~I , result[15], CPU, 1
instance = comp, \c~I , c, CPU, 1
instance = comp, \z~I , z, CPU, 1
instance = comp, \n~I , n, CPU, 1
instance = comp, \ov~I , ov, CPU, 1
