# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:05:39  November 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LOVEYOU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY LOVEYOU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:05:39  NOVEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE LOVEYOU.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE SRAM.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_167 -to DATAOUT[27]
set_location_assignment PIN_166 -to DATAOUT[26]
set_location_assignment PIN_165 -to DATAOUT[25]
set_location_assignment PIN_164 -to DATAOUT[24]
set_location_assignment PIN_163 -to DATAOUT[23]
set_location_assignment PIN_162 -to DATAOUT[22]
set_location_assignment PIN_161 -to DATAOUT[21]
set_location_assignment PIN_159 -to DATAOUT[20]
set_location_assignment PIN_158 -to DATAOUT[19]
set_location_assignment PIN_141 -to DATAOUT[18]
set_location_assignment PIN_140 -to DATAOUT[17]
set_location_assignment PIN_139 -to DATAOUT[16]
set_location_assignment PIN_138 -to DATAOUT[15]
set_location_assignment PIN_137 -to DATAOUT[14]
set_location_assignment PIN_135 -to DATAOUT[13]
set_location_assignment PIN_134 -to DATAOUT[12]
set_location_assignment PIN_133 -to DATAOUT[11]
set_location_assignment PIN_132 -to DATAOUT[10]
set_location_assignment PIN_128 -to DATAOUT[9]
set_location_assignment PIN_41 -to DATAOUT[8]
set_location_assignment PIN_21 -to DATAOUT[7]
set_location_assignment PIN_19 -to DATAOUT[6]
set_location_assignment PIN_18 -to DATAOUT[5]
set_location_assignment PIN_17 -to DATAOUT[4]
set_location_assignment PIN_16 -to DATAOUT[3]
set_location_assignment PIN_15 -to DATAOUT[2]
set_location_assignment PIN_14 -to DATAOUT[1]
set_location_assignment PIN_13 -to DATAOUT[0]
set_location_assignment PIN_28 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Administrator/Desktop/RAM+ROM/Waveform.vwf"