vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Project/Alu16/Alu16.v
source_file = 1, C:/Users/Administrator/Desktop/Project/Alu16/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/Project/Alu16/db/Alu16.cbx.xml
design_name = Alu16
instance = comp, \M[1]~I , M[1], Alu16, 1
instance = comp, \M[0]~I , M[0], Alu16, 1
instance = comp, \Decoder0~2 , Decoder0~2, Alu16, 1
instance = comp, \T[2]~I , T[2], Alu16, 1
instance = comp, \S[2] , S[2], Alu16, 1
instance = comp, \T[1]~I , T[1], Alu16, 1
instance = comp, \S[1] , S[1], Alu16, 1
instance = comp, \T[0]~I , T[0], Alu16, 1
instance = comp, \S[0] , S[0], Alu16, 1
instance = comp, \Decoder0~1 , Decoder0~1, Alu16, 1
instance = comp, \A[0] , A[0], Alu16, 1
instance = comp, \Decoder0~0 , Decoder0~0, Alu16, 1
instance = comp, \B[0] , B[0], Alu16, 1
instance = comp, \Add1~0 , Add1~0, Alu16, 1
instance = comp, \Add3~0 , Add3~0, Alu16, 1
instance = comp, \Mux16~1 , Mux16~1, Alu16, 1
instance = comp, \Add0~0 , Add0~0, Alu16, 1
instance = comp, \Mux16~2 , Mux16~2, Alu16, 1
instance = comp, \Mux16~3 , Mux16~3, Alu16, 1
instance = comp, \Add4~0 , Add4~0, Alu16, 1
instance = comp, \Mux16~0 , Mux16~0, Alu16, 1
instance = comp, \Mux16~4 , Mux16~4, Alu16, 1
instance = comp, \T[3]~I , T[3], Alu16, 1
instance = comp, \S[3] , S[3], Alu16, 1
instance = comp, \A[1] , A[1], Alu16, 1
instance = comp, \Mux16~5 , Mux16~5, Alu16, 1
instance = comp, \Mux16~6 , Mux16~6, Alu16, 1
instance = comp, \A[2] , A[2], Alu16, 1
instance = comp, \Mux15~2 , Mux15~2, Alu16, 1
instance = comp, \B[1] , B[1], Alu16, 1
instance = comp, \Add1~5 , Add1~5, Alu16, 1
instance = comp, \Mux14~2 , Mux14~2, Alu16, 1
instance = comp, \Mux14~1 , Mux14~1, Alu16, 1
instance = comp, \Add4~5 , Add4~5, Alu16, 1
instance = comp, \Mux15~4 , Mux15~4, Alu16, 1
instance = comp, \Mux15~5 , Mux15~5, Alu16, 1
instance = comp, \Add0~5 , Add0~5, Alu16, 1
instance = comp, \Mux15~0 , Mux15~0, Alu16, 1
instance = comp, \Add3~5 , Add3~5, Alu16, 1
instance = comp, \Mux14~0 , Mux14~0, Alu16, 1
instance = comp, \Mux15~1 , Mux15~1, Alu16, 1
instance = comp, \Mux15~3 , Mux15~3, Alu16, 1
instance = comp, \A[3] , A[3], Alu16, 1
instance = comp, \Mux14~5 , Mux14~5, Alu16, 1
instance = comp, \Add3~10 , Add3~10, Alu16, 1
instance = comp, \B[2] , B[2], Alu16, 1
instance = comp, \Add0~10 , Add0~10, Alu16, 1
instance = comp, \Add4~10 , Add4~10, Alu16, 1
instance = comp, \Mux14~7 , Mux14~7, Alu16, 1
instance = comp, \Mux14~8 , Mux14~8, Alu16, 1
instance = comp, \Mux14~3 , Mux14~3, Alu16, 1
instance = comp, \Add1~10 , Add1~10, Alu16, 1
instance = comp, \Mux14~4 , Mux14~4, Alu16, 1
instance = comp, \Mux14~6 , Mux14~6, Alu16, 1
instance = comp, \B[3] , B[3], Alu16, 1
instance = comp, \Add0~15 , Add0~15, Alu16, 1
instance = comp, \Add4~15 , Add4~15, Alu16, 1
instance = comp, \Mux13~4 , Mux13~4, Alu16, 1
instance = comp, \Mux13~5 , Mux13~5, Alu16, 1
instance = comp, \Mux13~0 , Mux13~0, Alu16, 1
instance = comp, \Add3~15 , Add3~15, Alu16, 1
instance = comp, \Add1~15 , Add1~15, Alu16, 1
instance = comp, \Mux13~1 , Mux13~1, Alu16, 1
instance = comp, \T[4]~I , T[4], Alu16, 1
instance = comp, \A[4] , A[4], Alu16, 1
instance = comp, \Mux13~2 , Mux13~2, Alu16, 1
instance = comp, \Mux13~3 , Mux13~3, Alu16, 1
instance = comp, \T[5]~I , T[5], Alu16, 1
instance = comp, \A[5] , A[5], Alu16, 1
instance = comp, \Mux12~2 , Mux12~2, Alu16, 1
instance = comp, \Add3~20 , Add3~20, Alu16, 1
instance = comp, \B[4] , B[4], Alu16, 1
instance = comp, \Add1~20 , Add1~20, Alu16, 1
instance = comp, \Add0~20 , Add0~20, Alu16, 1
instance = comp, \Mux12~4 , Mux12~4, Alu16, 1
instance = comp, \Add4~20 , Add4~20, Alu16, 1
instance = comp, \Mux12~5 , Mux12~5, Alu16, 1
instance = comp, \Mux12~0 , Mux12~0, Alu16, 1
instance = comp, \Mux12~1 , Mux12~1, Alu16, 1
instance = comp, \Mux12~3 , Mux12~3, Alu16, 1
instance = comp, \T[6]~I , T[6], Alu16, 1
instance = comp, \A[6] , A[6], Alu16, 1
instance = comp, \Mux11~2 , Mux11~2, Alu16, 1
instance = comp, \B[5] , B[5], Alu16, 1
instance = comp, \Add1~25 , Add1~25, Alu16, 1
instance = comp, \Add0~25 , Add0~25, Alu16, 1
instance = comp, \Add4~25 , Add4~25, Alu16, 1
instance = comp, \Mux11~4 , Mux11~4, Alu16, 1
instance = comp, \Mux11~5 , Mux11~5, Alu16, 1
instance = comp, \Mux11~0 , Mux11~0, Alu16, 1
instance = comp, \Add3~25 , Add3~25, Alu16, 1
instance = comp, \Mux11~1 , Mux11~1, Alu16, 1
instance = comp, \Mux11~3 , Mux11~3, Alu16, 1
instance = comp, \Add3~30 , Add3~30, Alu16, 1
instance = comp, \B[6] , B[6], Alu16, 1
instance = comp, \Mux10~4 , Mux10~4, Alu16, 1
instance = comp, \Add4~30 , Add4~30, Alu16, 1
instance = comp, \Mux10~5 , Mux10~5, Alu16, 1
instance = comp, \Add0~30 , Add0~30, Alu16, 1
instance = comp, \Mux10~0 , Mux10~0, Alu16, 1
instance = comp, \Add1~30 , Add1~30, Alu16, 1
instance = comp, \Mux10~1 , Mux10~1, Alu16, 1
instance = comp, \T[7]~I , T[7], Alu16, 1
instance = comp, \A[7] , A[7], Alu16, 1
instance = comp, \Mux10~2 , Mux10~2, Alu16, 1
instance = comp, \Mux10~3 , Mux10~3, Alu16, 1
instance = comp, \B[7] , B[7], Alu16, 1
instance = comp, \Add1~35 , Add1~35, Alu16, 1
instance = comp, \Add0~35 , Add0~35, Alu16, 1
instance = comp, \Mux9~4 , Mux9~4, Alu16, 1
instance = comp, \Add4~35 , Add4~35, Alu16, 1
instance = comp, \Mux9~5 , Mux9~5, Alu16, 1
instance = comp, \Mux9~0 , Mux9~0, Alu16, 1
instance = comp, \Add3~35 , Add3~35, Alu16, 1
instance = comp, \Mux9~1 , Mux9~1, Alu16, 1
instance = comp, \T[8]~I , T[8], Alu16, 1
instance = comp, \A[8] , A[8], Alu16, 1
instance = comp, \Mux9~2 , Mux9~2, Alu16, 1
instance = comp, \Mux9~3 , Mux9~3, Alu16, 1
instance = comp, \B[8] , B[8], Alu16, 1
instance = comp, \Add1~40 , Add1~40, Alu16, 1
instance = comp, \Add0~40 , Add0~40, Alu16, 1
instance = comp, \Mux8~4 , Mux8~4, Alu16, 1
instance = comp, \Add4~40 , Add4~40, Alu16, 1
instance = comp, \Mux8~5 , Mux8~5, Alu16, 1
instance = comp, \Mux8~0 , Mux8~0, Alu16, 1
instance = comp, \Add3~40 , Add3~40, Alu16, 1
instance = comp, \Mux8~1 , Mux8~1, Alu16, 1
instance = comp, \T[9]~I , T[9], Alu16, 1
instance = comp, \A[9] , A[9], Alu16, 1
instance = comp, \Mux8~2 , Mux8~2, Alu16, 1
instance = comp, \Mux8~3 , Mux8~3, Alu16, 1
instance = comp, \T[10]~I , T[10], Alu16, 1
instance = comp, \A[10] , A[10], Alu16, 1
instance = comp, \Mux7~2 , Mux7~2, Alu16, 1
instance = comp, \B[9] , B[9], Alu16, 1
instance = comp, \Add0~45 , Add0~45, Alu16, 1
instance = comp, \Add4~45 , Add4~45, Alu16, 1
instance = comp, \Mux7~4 , Mux7~4, Alu16, 1
instance = comp, \Mux7~5 , Mux7~5, Alu16, 1
instance = comp, \Mux7~0 , Mux7~0, Alu16, 1
instance = comp, \Add3~45 , Add3~45, Alu16, 1
instance = comp, \Add1~45 , Add1~45, Alu16, 1
instance = comp, \Mux7~1 , Mux7~1, Alu16, 1
instance = comp, \Mux7~3 , Mux7~3, Alu16, 1
instance = comp, \T[11]~I , T[11], Alu16, 1
instance = comp, \A[11] , A[11], Alu16, 1
instance = comp, \Mux6~2 , Mux6~2, Alu16, 1
instance = comp, \B[10] , B[10], Alu16, 1
instance = comp, \Add1~50 , Add1~50, Alu16, 1
instance = comp, \Add4~50 , Add4~50, Alu16, 1
instance = comp, \Mux6~4 , Mux6~4, Alu16, 1
instance = comp, \Mux6~5 , Mux6~5, Alu16, 1
instance = comp, \Add0~50 , Add0~50, Alu16, 1
instance = comp, \Mux6~0 , Mux6~0, Alu16, 1
instance = comp, \Add3~50 , Add3~50, Alu16, 1
instance = comp, \Mux6~1 , Mux6~1, Alu16, 1
instance = comp, \Mux6~3 , Mux6~3, Alu16, 1
instance = comp, \T[12]~I , T[12], Alu16, 1
instance = comp, \A[12] , A[12], Alu16, 1
instance = comp, \Mux5~2 , Mux5~2, Alu16, 1
instance = comp, \B[11] , B[11], Alu16, 1
instance = comp, \Mux5~4 , Mux5~4, Alu16, 1
instance = comp, \Add4~55 , Add4~55, Alu16, 1
instance = comp, \Mux5~5 , Mux5~5, Alu16, 1
instance = comp, \Add0~55 , Add0~55, Alu16, 1
instance = comp, \Mux5~0 , Mux5~0, Alu16, 1
instance = comp, \Add1~55 , Add1~55, Alu16, 1
instance = comp, \Add3~55 , Add3~55, Alu16, 1
instance = comp, \Mux5~1 , Mux5~1, Alu16, 1
instance = comp, \Mux5~3 , Mux5~3, Alu16, 1
instance = comp, \B[12] , B[12], Alu16, 1
instance = comp, \Add1~60 , Add1~60, Alu16, 1
instance = comp, \Add4~60 , Add4~60, Alu16, 1
instance = comp, \Mux4~4 , Mux4~4, Alu16, 1
instance = comp, \Mux4~5 , Mux4~5, Alu16, 1
instance = comp, \Add0~60 , Add0~60, Alu16, 1
instance = comp, \Mux4~0 , Mux4~0, Alu16, 1
instance = comp, \Add3~60 , Add3~60, Alu16, 1
instance = comp, \Mux4~1 , Mux4~1, Alu16, 1
instance = comp, \T[13]~I , T[13], Alu16, 1
instance = comp, \A[13] , A[13], Alu16, 1
instance = comp, \Mux4~2 , Mux4~2, Alu16, 1
instance = comp, \Mux4~3 , Mux4~3, Alu16, 1
instance = comp, \Add3~65 , Add3~65, Alu16, 1
instance = comp, \B[13] , B[13], Alu16, 1
instance = comp, \Add1~65 , Add1~65, Alu16, 1
instance = comp, \Mux3~4 , Mux3~4, Alu16, 1
instance = comp, \Add4~65 , Add4~65, Alu16, 1
instance = comp, \Mux3~5 , Mux3~5, Alu16, 1
instance = comp, \Add0~65 , Add0~65, Alu16, 1
instance = comp, \Mux3~0 , Mux3~0, Alu16, 1
instance = comp, \Mux3~1 , Mux3~1, Alu16, 1
instance = comp, \T[14]~I , T[14], Alu16, 1
instance = comp, \A[14] , A[14], Alu16, 1
instance = comp, \Mux3~2 , Mux3~2, Alu16, 1
instance = comp, \Mux3~3 , Mux3~3, Alu16, 1
instance = comp, \Add3~70 , Add3~70, Alu16, 1
instance = comp, \B[14] , B[14], Alu16, 1
instance = comp, \Add0~70 , Add0~70, Alu16, 1
instance = comp, \Add4~70 , Add4~70, Alu16, 1
instance = comp, \Mux2~4 , Mux2~4, Alu16, 1
instance = comp, \Mux2~5 , Mux2~5, Alu16, 1
instance = comp, \Mux2~0 , Mux2~0, Alu16, 1
instance = comp, \Add1~70 , Add1~70, Alu16, 1
instance = comp, \Mux2~1 , Mux2~1, Alu16, 1
instance = comp, \T[15]~I , T[15], Alu16, 1
instance = comp, \A[15] , A[15], Alu16, 1
instance = comp, \Mux2~2 , Mux2~2, Alu16, 1
instance = comp, \Mux2~3 , Mux2~3, Alu16, 1
instance = comp, \Mux1~3 , Mux1~3, Alu16, 1
instance = comp, \Add4~75 , Add4~75, Alu16, 1
instance = comp, \B[15] , B[15], Alu16, 1
instance = comp, \Mux16~7 , Mux16~7, Alu16, 1
instance = comp, \Mux16~8 , Mux16~8, Alu16, 1
instance = comp, \Add0~75 , Add0~75, Alu16, 1
instance = comp, \Add3~75 , Add3~75, Alu16, 1
instance = comp, \Add1~75 , Add1~75, Alu16, 1
instance = comp, \Mux1~0 , Mux1~0, Alu16, 1
instance = comp, \Mux1~1 , Mux1~1, Alu16, 1
instance = comp, \Mux1~2 , Mux1~2, Alu16, 1
instance = comp, \Mux1~4 , Mux1~4, Alu16, 1
instance = comp, \Add3~80 , Add3~80, Alu16, 1
instance = comp, \Add0~80 , Add0~80, Alu16, 1
instance = comp, \Mux0~1 , Mux0~1, Alu16, 1
instance = comp, \Add1~80 , Add1~80, Alu16, 1
instance = comp, \Mux0~2 , Mux0~2, Alu16, 1
instance = comp, \Mux0~0 , Mux0~0, Alu16, 1
instance = comp, \Add4~80 , Add4~80, Alu16, 1
instance = comp, \Mux0~3 , Mux0~3, Alu16, 1
instance = comp, \Mux0~4 , Mux0~4, Alu16, 1
instance = comp, \Mux18~0 , Mux18~0, Alu16, 1
instance = comp, \Mux19~0 , Mux19~0, Alu16, 1
instance = comp, \Add4~85 , Add4~85, Alu16, 1
instance = comp, \Add1~85 , Add1~85, Alu16, 1
instance = comp, \Add3~85 , Add3~85, Alu16, 1
instance = comp, \Add0~85 , Add0~85, Alu16, 1
instance = comp, \Mux19~1 , Mux19~1, Alu16, 1
instance = comp, \Mux19~2 , Mux19~2, Alu16, 1
instance = comp, \Mux19~3 , Mux19~3, Alu16, 1
instance = comp, \Mux19~4 , Mux19~4, Alu16, 1
instance = comp, \Equal0~3 , Equal0~3, Alu16, 1
instance = comp, \Equal0~0 , Equal0~0, Alu16, 1
instance = comp, \Equal0~1 , Equal0~1, Alu16, 1
instance = comp, \Equal0~2 , Equal0~2, Alu16, 1
instance = comp, \Equal0~4 , Equal0~4, Alu16, 1
instance = comp, \Mux17~4 , Mux17~4, Alu16, 1
instance = comp, \Mux17~3 , Mux17~3, Alu16, 1
instance = comp, \Mux17~5 , Mux17~5, Alu16, 1
instance = comp, \Mux17~0 , Mux17~0, Alu16, 1
instance = comp, \Mux17~1 , Mux17~1, Alu16, 1
instance = comp, \Mux17~2 , Mux17~2, Alu16, 1
instance = comp, \Mux17~6 , Mux17~6, Alu16, 1
instance = comp, \F[0]~I , F[0], Alu16, 1
instance = comp, \F[1]~I , F[1], Alu16, 1
instance = comp, \F[2]~I , F[2], Alu16, 1
instance = comp, \F[3]~I , F[3], Alu16, 1
instance = comp, \F[4]~I , F[4], Alu16, 1
instance = comp, \F[5]~I , F[5], Alu16, 1
instance = comp, \F[6]~I , F[6], Alu16, 1
instance = comp, \F[7]~I , F[7], Alu16, 1
instance = comp, \F[8]~I , F[8], Alu16, 1
instance = comp, \F[9]~I , F[9], Alu16, 1
instance = comp, \F[10]~I , F[10], Alu16, 1
instance = comp, \F[11]~I , F[11], Alu16, 1
instance = comp, \F[12]~I , F[12], Alu16, 1
instance = comp, \F[13]~I , F[13], Alu16, 1
instance = comp, \F[14]~I , F[14], Alu16, 1
instance = comp, \F[15]~I , F[15], Alu16, 1
instance = comp, \F[16]~I , F[16], Alu16, 1
instance = comp, \C~I , C, Alu16, 1
instance = comp, \Z~I , Z, Alu16, 1
instance = comp, \N~I , N, Alu16, 1
instance = comp, \OV~I , OV, Alu16, 1
