|Instruction_system
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK
clk => register_index[0].CLK
clk => register_index[1].CLK
clk => register_index[2].CLK
clk => register_index[3].CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
clk => a[8]~reg0.CLK
clk => a[9]~reg0.CLK
clk => a[10]~reg0.CLK
clk => a[11]~reg0.CLK
clk => a[12]~reg0.CLK
clk => a[13]~reg0.CLK
clk => a[14]~reg0.CLK
clk => a[15]~reg0.CLK
clk => sign[0].CLK
clk => sign[1].CLK
clk => sign[2].CLK
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => inst[5].CLK
clk => inst[6].CLK
clk => inst[7].CLK
clk => inst[8].CLK
clk => inst[9].CLK
clk => inst[10].CLK
clk => inst[11].CLK
clk => inst[12].CLK
clk => inst[13].CLK
clk => inst[14].CLK
clk => inst[15].CLK
clk => inst[16].CLK
clk => inst[17].CLK
clk => inst[18].CLK
clk => inst[19].CLK
clk => inst[20].CLK
clk => inst[21].CLK
clk => inst[22].CLK
clk => inst[23].CLK
clk => inst[24].CLK
clk => inst[25].CLK
clk => inst[26].CLK
clk => inst[27].CLK
clk => inst[28].CLK
clk => inst[29].CLK
clk => inst[30].CLK
clk => inst[31].CLK
clk => inst[34].CLK
clk => inst[35].CLK
clk => flag.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count1.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => count2.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => register_index.OUTPUTSELECT
clr => register_index.OUTPUTSELECT
clr => register_index.OUTPUTSELECT
clr => register_index.OUTPUTSELECT
clr => a[7]~reg0.ENA
clr => a[6]~reg0.ENA
clr => a[5]~reg0.ENA
clr => a[4]~reg0.ENA
clr => a[3]~reg0.ENA
clr => a[2]~reg0.ENA
clr => a[1]~reg0.ENA
clr => a[0]~reg0.ENA
clr => b[13]~reg0.ENA
clr => b[12]~reg0.ENA
clr => b[11]~reg0.ENA
clr => b[10]~reg0.ENA
clr => b[9]~reg0.ENA
clr => b[8]~reg0.ENA
clr => b[7]~reg0.ENA
clr => b[6]~reg0.ENA
clr => b[5]~reg0.ENA
clr => b[4]~reg0.ENA
clr => b[3]~reg0.ENA
clr => b[2]~reg0.ENA
clr => b[1]~reg0.ENA
clr => b[0]~reg0.ENA
clr => b[15]~reg0.ENA
clr => b[14]~reg0.ENA
clr => a[8]~reg0.ENA
clr => a[9]~reg0.ENA
clr => a[10]~reg0.ENA
clr => a[11]~reg0.ENA
clr => a[12]~reg0.ENA
clr => a[13]~reg0.ENA
clr => a[14]~reg0.ENA
clr => a[15]~reg0.ENA
clr => sign[0].ENA
clr => sign[1].ENA
clr => sign[2].ENA
clr => inst[0].ENA
clr => inst[1].ENA
clr => inst[2].ENA
clr => inst[3].ENA
clr => inst[4].ENA
clr => inst[5].ENA
clr => inst[6].ENA
clr => inst[7].ENA
clr => inst[8].ENA
clr => inst[9].ENA
clr => inst[10].ENA
clr => inst[11].ENA
clr => inst[12].ENA
clr => inst[13].ENA
clr => inst[14].ENA
clr => inst[15].ENA
clr => inst[16].ENA
clr => inst[17].ENA
clr => inst[18].ENA
clr => inst[19].ENA
clr => inst[20].ENA
clr => inst[21].ENA
clr => inst[22].ENA
clr => inst[23].ENA
clr => inst[24].ENA
clr => inst[25].ENA
clr => inst[26].ENA
clr => inst[27].ENA
clr => inst[28].ENA
clr => inst[29].ENA
clr => inst[30].ENA
clr => inst[31].ENA
clr => inst[34].ENA
clr => inst[35].ENA
clr => flag.ENA
addr[0] => address.DATAB
addr[0] => Equal0.IN15
addr[0] => Add0.IN16
addr[0] => Equal2.IN63
addr[0] => address.DATAB
addr[0] => address.DATAB
addr[1] => address.DATAB
addr[1] => Equal0.IN14
addr[1] => Add0.IN15
addr[1] => Add1.IN14
addr[1] => address.DATAB
addr[2] => address.DATAB
addr[2] => Equal0.IN13
addr[2] => Add0.IN14
addr[2] => Add1.IN13
addr[2] => address.DATAB
addr[3] => address.DATAB
addr[3] => Equal0.IN12
addr[3] => Add0.IN13
addr[3] => Add1.IN12
addr[3] => address.DATAB
addr[4] => address.DATAB
addr[4] => Equal0.IN11
addr[4] => Add0.IN12
addr[4] => Add1.IN11
addr[4] => address.DATAB
addr[5] => address.DATAB
addr[5] => Equal0.IN10
addr[5] => Add0.IN11
addr[5] => Add1.IN10
addr[5] => address.DATAB
addr[6] => address.DATAB
addr[6] => Equal0.IN9
addr[6] => Add0.IN10
addr[6] => Add1.IN9
addr[6] => address.DATAB
addr[7] => address.DATAB
addr[7] => Equal0.IN8
addr[7] => Add0.IN9
addr[7] => Add1.IN8
addr[7] => address.DATAB
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Instruction_system|ROM_and_RAM:ROM_RAM_1
address[0] => address[0].IN5
address[1] => address[1].IN5
address[2] => address[2].IN5
address[3] => address[3].IN5
address[4] => address[4].IN5
address[5] => address[5].IN5
address[6] => address[6].IN1
address[7] => address[7].IN1
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr => wr.IN3


|Instruction_system|ROM_and_RAM:ROM_RAM_1|decoder_24:decoder
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Instruction_system|ROM_and_RAM:ROM_RAM_1|SROM:SROM_1
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN69
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN69
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux3.IN68
address[1] => Mux4.IN68
address[1] => Mux5.IN68
address[1] => Mux6.IN68
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN67
address[2] => Mux4.IN67
address[2] => Mux5.IN67
address[2] => Mux6.IN67
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN66
address[3] => Mux4.IN66
address[3] => Mux5.IN66
address[3] => Mux6.IN66
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN65
address[4] => Mux4.IN65
address[4] => Mux5.IN65
address[4] => Mux6.IN65
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN64
address[5] => Mux4.IN64
address[5] => Mux5.IN64
address[5] => Mux6.IN64
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs => data_out[0]$latch.LATCH_ENABLE
cs => data_out[1]$latch.LATCH_ENABLE
cs => data_out[2]$latch.LATCH_ENABLE
cs => data_out[3]$latch.LATCH_ENABLE
cs => data_out[4]$latch.LATCH_ENABLE
cs => data_out[5]$latch.LATCH_ENABLE
cs => data_out[6]$latch.LATCH_ENABLE
cs => data_out[7]$latch.LATCH_ENABLE


|Instruction_system|ROM_and_RAM:ROM_RAM_1|SROM2:SROM_2
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[0] => Mux3.IN69
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN69
address[0] => Mux7.IN69
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[1] => Mux3.IN68
address[1] => Mux4.IN68
address[1] => Mux5.IN68
address[1] => Mux6.IN68
address[1] => Mux7.IN68
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[2] => Mux3.IN67
address[2] => Mux4.IN67
address[2] => Mux5.IN67
address[2] => Mux6.IN67
address[2] => Mux7.IN67
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[3] => Mux3.IN66
address[3] => Mux4.IN66
address[3] => Mux5.IN66
address[3] => Mux6.IN66
address[3] => Mux7.IN66
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[4] => Mux3.IN65
address[4] => Mux4.IN65
address[4] => Mux5.IN65
address[4] => Mux6.IN65
address[4] => Mux7.IN65
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
address[5] => Mux3.IN64
address[5] => Mux4.IN64
address[5] => Mux5.IN64
address[5] => Mux6.IN64
address[5] => Mux7.IN64
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs => data_out[0]$latch.LATCH_ENABLE
cs => data_out[1]$latch.LATCH_ENABLE
cs => data_out[2]$latch.LATCH_ENABLE
cs => data_out[3]$latch.LATCH_ENABLE
cs => data_out[4]$latch.LATCH_ENABLE
cs => data_out[5]$latch.LATCH_ENABLE
cs => data_out[6]$latch.LATCH_ENABLE
cs => data_out[7]$latch.LATCH_ENABLE


|Instruction_system|ROM_and_RAM:ROM_RAM_1|SRAM:SRAM_1
address[0] => mem.RADDR
address[0] => mem.WADDR
address[1] => mem.RADDR1
address[1] => mem.WADDR1
address[2] => mem.RADDR2
address[2] => mem.WADDR2
address[3] => mem.RADDR3
address[3] => mem.WADDR3
address[4] => mem.RADDR4
address[4] => mem.WADDR4
address[5] => mem.RADDR5
address[5] => mem.WADDR5
datain[0] => mem.DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.DATAIN2
datain[3] => mem.DATAIN3
datain[4] => mem.DATAIN4
datain[5] => mem.DATAIN5
datain[6] => mem.DATAIN6
datain[7] => mem.DATAIN7
datain[8] => mem.DATAIN8
datain[9] => mem.DATAIN9
datain[10] => mem.DATAIN10
datain[11] => mem.DATAIN11
datain[12] => mem.DATAIN12
datain[13] => mem.DATAIN13
datain[14] => mem.DATAIN14
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


|Instruction_system|ROM_and_RAM:ROM_RAM_1|SRAM:SRAM_2
address[0] => mem.RADDR
address[0] => mem.WADDR
address[1] => mem.RADDR1
address[1] => mem.WADDR1
address[2] => mem.RADDR2
address[2] => mem.WADDR2
address[3] => mem.RADDR3
address[3] => mem.WADDR3
address[4] => mem.RADDR4
address[4] => mem.WADDR4
address[5] => mem.RADDR5
address[5] => mem.WADDR5
datain[0] => mem.DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.DATAIN2
datain[3] => mem.DATAIN3
datain[4] => mem.DATAIN4
datain[5] => mem.DATAIN5
datain[6] => mem.DATAIN6
datain[7] => mem.DATAIN7
datain[8] => mem.DATAIN8
datain[9] => mem.DATAIN9
datain[10] => mem.DATAIN10
datain[11] => mem.DATAIN11
datain[12] => mem.DATAIN12
datain[13] => mem.DATAIN13
datain[14] => mem.DATAIN14
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


|Instruction_system|ROM_and_RAM:ROM_RAM_1|SRAM:SRAM_3
address[0] => mem.RADDR
address[0] => mem.WADDR
address[1] => mem.RADDR1
address[1] => mem.WADDR1
address[2] => mem.RADDR2
address[2] => mem.WADDR2
address[3] => mem.RADDR3
address[3] => mem.WADDR3
address[4] => mem.RADDR4
address[4] => mem.WADDR4
address[5] => mem.RADDR5
address[5] => mem.WADDR5
datain[0] => mem.DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.DATAIN2
datain[3] => mem.DATAIN3
datain[4] => mem.DATAIN4
datain[5] => mem.DATAIN5
datain[6] => mem.DATAIN6
datain[7] => mem.DATAIN7
datain[8] => mem.DATAIN8
datain[9] => mem.DATAIN9
datain[10] => mem.DATAIN10
datain[11] => mem.DATAIN11
datain[12] => mem.DATAIN12
datain[13] => mem.DATAIN13
datain[14] => mem.DATAIN14
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


|Instruction_system|register:register_1
address[0] => mem.RADDR
address[0] => mem.WADDR
address[1] => mem.RADDR1
address[1] => mem.WADDR1
address[2] => mem.RADDR2
address[2] => mem.WADDR2
address[3] => mem.RADDR3
address[3] => mem.WADDR3
data_in[0] => mem.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.DATAIN2
data_in[3] => mem.DATAIN3
data_in[4] => mem.DATAIN4
data_in[5] => mem.DATAIN5
data_in[6] => mem.DATAIN6
data_in[7] => mem.DATAIN7
data_in[8] => mem.DATAIN8
data_in[9] => mem.DATAIN9
data_in[10] => mem.DATAIN10
data_in[11] => mem.DATAIN11
data_in[12] => mem.DATAIN12
data_in[13] => mem.DATAIN13
data_in[14] => mem.DATAIN14
data_in[15] => mem.DATAIN15
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr => mem.we_a.DATAB
wr => data_out[15].IN0
cs => mem.we_a.OUTPUTSELECT
cs => data_out[15].IN1


