-- begin_signature
-- register
-- end_signature
WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	0000000000000101;
	7 :	0000000000000100;
	6 :	0000000000000011;
	5 :	0000000000000010;
	4 :	0000000000000001;
	3 :	0001000100100100;
	2 :	1000000100100011;
	1 :	1000000000100010;
	0 :	1000000000010001;
END;
