# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:13:38  December 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:38  DECEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE SRAM.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE SROM.v
set_global_assignment -name VERILOG_FILE SROM2.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE decoder_24.v
set_global_assignment -name VERILOG_FILE ROM_and_RAM.v
set_global_assignment -name VERILOG_FILE Instruction_system.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE Alu16.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/qiqi/Desktop/CPU/Waveform.vwf"
set_location_assignment PIN_20 -to address[7]
set_location_assignment PIN_19 -to address[6]
set_location_assignment PIN_18 -to address[5]
set_location_assignment PIN_17 -to address[4]
set_location_assignment PIN_16 -to address[3]
set_location_assignment PIN_15 -to address[2]
set_location_assignment PIN_14 -to address[1]
set_location_assignment PIN_13 -to address[0]
set_location_assignment PIN_12 -to c
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_240 -to clr
set_location_assignment PIN_8 -to z
set_location_assignment PIN_7 -to n
set_location_assignment PIN_6 -to ov
set_location_assignment PIN_168 -to result[15]
set_location_assignment PIN_167 -to result[14]
set_location_assignment PIN_166 -to result[13]
set_location_assignment PIN_165 -to result[12]
set_location_assignment PIN_164 -to result[11]
set_location_assignment PIN_163 -to result[10]
set_location_assignment PIN_162 -to result[9]
set_location_assignment PIN_161 -to result[8]
set_location_assignment PIN_160 -to result[7]
set_location_assignment PIN_159 -to result[6]
set_location_assignment PIN_158 -to result[5]
set_location_assignment PIN_141 -to result[4]
set_location_assignment PIN_140 -to result[3]
set_location_assignment PIN_139 -to result[2]
set_location_assignment PIN_138 -to result[1]
set_location_assignment PIN_137 -to result[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top