|RAM
clk => clk.IN3
choose[0] => Equal0.IN1
choose[0] => Equal1.IN0
choose[0] => Equal2.IN1
choose[0] => Equal3.IN1
choose[1] => Equal0.IN0
choose[1] => Equal1.IN1
choose[1] => Equal2.IN0
choose[1] => Equal3.IN0
cin[0] => datain.DATAB
cin[0] => address.DATAB
cin[0] => datain.DATAB
cin[0] => Equal4.IN1
cin[0] => Equal5.IN3
cin[1] => datain.DATAB
cin[1] => address.DATAB
cin[1] => datain.DATAB
cin[1] => Equal4.IN0
cin[1] => Equal5.IN2
cin[2] => datain.DATAB
cin[2] => address.DATAB
cin[2] => datain.DATAB
cin[2] => Equal4.IN3
cin[2] => Equal5.IN0
cin[3] => datain.DATAB
cin[3] => address.DATAB
cin[3] => datain.DATAB
cin[3] => Equal4.IN2
cin[3] => Equal5.IN1
cin[4] => datain.DATAB
cin[4] => address.DATAB
cin[4] => datain.DATAB
cin[5] => datain.DATAB
cin[5] => address.DATAB
cin[5] => datain.DATAB
cin[6] => datain.DATAB
cin[6] => address.DATAB
cin[6] => datain.DATAB
cin[7] => datain.DATAB
cin[7] => address.DATAB
cin[7] => datain.DATAB
cin[8] => datain.DATAB
cin[8] => address.DATAB
cin[8] => datain.DATAB
cin[9] => datain.DATAB
cin[9] => address.DATAB
cin[9] => datain.DATAB
cin[10] => datain.DATAB
cin[10] => address.DATAB
cin[10] => datain.DATAB
cin[11] => datain.DATAB
cin[11] => address.DATAB
cin[11] => datain.DATAB
cin[12] => datain.DATAB
cin[12] => datain.DATAB
cin[13] => datain.DATAB
cin[13] => datain.DATAB
cin[14] => datain.DATAB
cin[14] => datain.DATAB
cin[15] => datain.DATAB
cin[15] => datain.DATAB
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|RAM|SRAM:SRAM_1
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


|RAM|SRAM:SRAM_2
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


|RAM|SRAM:SRAM_3
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0.IN0
cs => always0.IN0
wr => always0.IN1
wr => always0.IN1


