m255
K3
13
cModel Technology
Z0 dE:\quartus\Instruction_system\simulation\qsim
vInstruction_system
Z1 Io2o5JlQj6i8CTD^TJC4ne2
Z2 VgH@XzbfMG1;kE>AgLT:K63
Z3 dC:\Users\qiqi\Desktop\Instruction_system\simulation\qsim
Z4 w1544925494
Z5 8Instruction_system.vo
Z6 FInstruction_system.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Instruction_system.vo|
Z9 o-work work -O0
Z10 n@instruction_system
!i10b 1
Z11 !s100 U3aST<K_9Mj>:0HhfNBkb2
!s85 0
Z12 !s108 1544925498.288000
Z13 !s107 Instruction_system.vo|
!s101 -O0
vInstruction_system_vlg_check_tst
!i10b 1
!s100 JOJi0RokVha0eE3Ze7XS50
I:eMmUm;WT3>M3527=[PRW1
V`A`EIB<5^h:Fk=O7H=fRk0
R3
Z14 w1544925493
Z15 8Instruction_system.vt
Z16 FInstruction_system.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1544925498.912000
Z18 !s107 Instruction_system.vt|
Z19 !s90 -work|work|Instruction_system.vt|
!s101 -O0
R9
Z20 n@instruction_system_vlg_check_tst
vInstruction_system_vlg_sample_tst
!i10b 1
!s100 WYgiaUiK4LNP=@5>bW4M33
IO=eScF7HV>2RZWDHU2_6i0
VR27OA:bOVEOQhi@1VaF7J2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@instruction_system_vlg_sample_tst
vInstruction_system_vlg_vec_tst
!i10b 1
!s100 [mXd<d?JOFJWilQdb4TU53
IfH2BgLHYoObA=fa:[jz540
Z22 VV;Kec<DGYV_`NGAa83j:z0
R3
R14
R15
R16
L0 1295
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@instruction_system_vlg_vec_tst
