vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Project/RAM/SRAM.v
source_file = 1, C:/Users/Administrator/Desktop/Project/RAM/RAM.v
source_file = 1, C:/Users/Administrator/Desktop/Project/RAM/Waveform2.vwf
source_file = 1, C:/Users/Administrator/Desktop/Project/RAM/db/RAM.cbx.xml
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrator/Desktop/Project/RAM/db/altsyncram_i9c1.tdf
design_name = RAM
instance = comp, \clk~I , clk, RAM, 1
instance = comp, \cin[0]~I , cin[0], RAM, 1
instance = comp, \choose[1]~I , choose[1], RAM, 1
instance = comp, \choose[0]~I , choose[0], RAM, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, RAM, 1
instance = comp, \Equal2~0 , Equal2~0, RAM, 1
instance = comp, \Add0~0 , Add0~0, RAM, 1
instance = comp, \cin[1]~I , cin[1], RAM, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, RAM, 1
instance = comp, \Add0~5 , Add0~5, RAM, 1
instance = comp, \cin[2]~I , cin[2], RAM, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, RAM, 1
instance = comp, \Add0~10 , Add0~10, RAM, 1
instance = comp, \cin[3]~I , cin[3], RAM, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, RAM, 1
instance = comp, \Add0~15 , Add0~15, RAM, 1
instance = comp, \cin[4]~I , cin[4], RAM, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, RAM, 1
instance = comp, \Add0~20 , Add0~20, RAM, 1
instance = comp, \cin[5]~I , cin[5], RAM, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, RAM, 1
instance = comp, \Add0~25 , Add0~25, RAM, 1
instance = comp, \cin[6]~I , cin[6], RAM, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, RAM, 1
instance = comp, \Add0~30 , Add0~30, RAM, 1
instance = comp, \cin[7]~I , cin[7], RAM, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, RAM, 1
instance = comp, \Add0~35 , Add0~35, RAM, 1
instance = comp, \cin[8]~I , cin[8], RAM, 1
instance = comp, \address[8]~reg0 , address[8]~reg0, RAM, 1
instance = comp, \Add0~40 , Add0~40, RAM, 1
instance = comp, \cin[9]~I , cin[9], RAM, 1
instance = comp, \address[9]~reg0 , address[9]~reg0, RAM, 1
instance = comp, \Add0~45 , Add0~45, RAM, 1
instance = comp, \cin[10]~I , cin[10], RAM, 1
instance = comp, \address~10 , address~10, RAM, 1
instance = comp, \address[10]~reg0 , address[10]~reg0, RAM, 1
instance = comp, \cin[11]~I , cin[11], RAM, 1
instance = comp, \address~11 , address~11, RAM, 1
instance = comp, \address[11]~reg0 , address[11]~reg0, RAM, 1
instance = comp, \datain[0] , datain[0], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[31] , SRAM_1|mem_rtl_0_bypass[31], RAM, 1
instance = comp, \dataout[9]~0 , dataout[9]~0, RAM, 1
instance = comp, \e[0] , e[0], RAM, 1
instance = comp, \wr~1 , wr~1, RAM, 1
instance = comp, \wr~0 , wr~0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[10] , SRAM_1|mem_rtl_0_bypass[10], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[23] , SRAM_1|mem_rtl_0_bypass[23], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[25] , SRAM_1|mem_rtl_0_bypass[25], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[19] , SRAM_1|mem_rtl_0_bypass[19], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[21] , SRAM_1|mem_rtl_0_bypass[21], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[11] , SRAM_1|mem_rtl_0_bypass[11], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[15] , SRAM_1|mem_rtl_0_bypass[15], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[17] , SRAM_1|mem_rtl_0_bypass[17], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[13] , SRAM_1|mem_rtl_0_bypass[13], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[27] , SRAM_1|mem_rtl_0_bypass[27], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[29] , SRAM_1|mem_rtl_0_bypass[29], RAM, 1
instance = comp, \SRAM_3|mem~6 , SRAM_3|mem~6, RAM, 1
instance = comp, \datain[1] , datain[1], RAM, 1
instance = comp, \datain[2] , datain[2], RAM, 1
instance = comp, \datain[3] , datain[3], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0|auto_generated|ram_block1a0 , SRAM_1|mem_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \SRAM_1|always0~0 , SRAM_1|always0~0, RAM, 1
instance = comp, \SRAM_1|dataout[0] , SRAM_1|dataout[0], RAM, 1
instance = comp, \e[1] , e[1], RAM, 1
instance = comp, \SRAM_2|mem_rtl_0_bypass[10] , SRAM_2|mem_rtl_0_bypass[10], RAM, 1
instance = comp, \SRAM_2|mem_rtl_0|auto_generated|ram_block1a0 , SRAM_2|mem_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \SRAM_2|always0~0 , SRAM_2|always0~0, RAM, 1
instance = comp, \SRAM_2|dataout[0] , SRAM_2|dataout[0], RAM, 1
instance = comp, \e[2] , e[2], RAM, 1
instance = comp, \SRAM_3|mem_rtl_0_bypass[10] , SRAM_3|mem_rtl_0_bypass[10], RAM, 1
instance = comp, \SRAM_3|mem_rtl_0|auto_generated|ram_block1a0 , SRAM_3|mem_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \SRAM_3|always0~0 , SRAM_3|always0~0, RAM, 1
instance = comp, \SRAM_3|dataout[0] , SRAM_3|dataout[0], RAM, 1
instance = comp, \dataout[0]~reg0 , dataout[0]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[32] , SRAM_1|mem_rtl_0_bypass[32], RAM, 1
instance = comp, \SRAM_1|dataout[1] , SRAM_1|dataout[1], RAM, 1
instance = comp, \SRAM_2|dataout[1] , SRAM_2|dataout[1], RAM, 1
instance = comp, \SRAM_3|dataout[1] , SRAM_3|dataout[1], RAM, 1
instance = comp, \dataout[1]~reg0 , dataout[1]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[33] , SRAM_1|mem_rtl_0_bypass[33], RAM, 1
instance = comp, \SRAM_2|dataout[2] , SRAM_2|dataout[2], RAM, 1
instance = comp, \SRAM_1|dataout[2] , SRAM_1|dataout[2], RAM, 1
instance = comp, \SRAM_3|dataout[2] , SRAM_3|dataout[2], RAM, 1
instance = comp, \dataout[2]~reg0 , dataout[2]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[34] , SRAM_1|mem_rtl_0_bypass[34], RAM, 1
instance = comp, \SRAM_2|dataout[3] , SRAM_2|dataout[3], RAM, 1
instance = comp, \SRAM_1|dataout[3] , SRAM_1|dataout[3], RAM, 1
instance = comp, \SRAM_3|dataout[3] , SRAM_3|dataout[3], RAM, 1
instance = comp, \dataout[3]~reg0 , dataout[3]~reg0, RAM, 1
instance = comp, \datain[4] , datain[4], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[35] , SRAM_1|mem_rtl_0_bypass[35], RAM, 1
instance = comp, \datain[5] , datain[5], RAM, 1
instance = comp, \datain[6] , datain[6], RAM, 1
instance = comp, \datain[7] , datain[7], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0|auto_generated|ram_block1a4 , SRAM_1|mem_rtl_0|auto_generated|ram_block1a4, RAM, 1
instance = comp, \SRAM_1|dataout[4] , SRAM_1|dataout[4], RAM, 1
instance = comp, \SRAM_2|mem_rtl_0|auto_generated|ram_block1a4 , SRAM_2|mem_rtl_0|auto_generated|ram_block1a4, RAM, 1
instance = comp, \SRAM_2|dataout[4] , SRAM_2|dataout[4], RAM, 1
instance = comp, \SRAM_3|mem_rtl_0|auto_generated|ram_block1a4 , SRAM_3|mem_rtl_0|auto_generated|ram_block1a4, RAM, 1
instance = comp, \SRAM_3|dataout[4] , SRAM_3|dataout[4], RAM, 1
instance = comp, \dataout[4]~reg0 , dataout[4]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[36] , SRAM_1|mem_rtl_0_bypass[36], RAM, 1
instance = comp, \SRAM_2|dataout[5] , SRAM_2|dataout[5], RAM, 1
instance = comp, \SRAM_1|dataout[5] , SRAM_1|dataout[5], RAM, 1
instance = comp, \SRAM_3|dataout[5] , SRAM_3|dataout[5], RAM, 1
instance = comp, \dataout[5]~reg0 , dataout[5]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[37] , SRAM_1|mem_rtl_0_bypass[37], RAM, 1
instance = comp, \SRAM_1|dataout[6] , SRAM_1|dataout[6], RAM, 1
instance = comp, \SRAM_2|dataout[6] , SRAM_2|dataout[6], RAM, 1
instance = comp, \SRAM_3|dataout[6] , SRAM_3|dataout[6], RAM, 1
instance = comp, \dataout[6]~reg0 , dataout[6]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[38] , SRAM_1|mem_rtl_0_bypass[38], RAM, 1
instance = comp, \SRAM_2|dataout[7] , SRAM_2|dataout[7], RAM, 1
instance = comp, \SRAM_1|dataout[7] , SRAM_1|dataout[7], RAM, 1
instance = comp, \SRAM_3|dataout[7] , SRAM_3|dataout[7], RAM, 1
instance = comp, \dataout[7]~reg0 , dataout[7]~reg0, RAM, 1
instance = comp, \datain[8] , datain[8], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[39] , SRAM_1|mem_rtl_0_bypass[39], RAM, 1
instance = comp, \datain[9] , datain[9], RAM, 1
instance = comp, \datain[10] , datain[10], RAM, 1
instance = comp, \datain[11] , datain[11], RAM, 1
instance = comp, \SRAM_2|mem_rtl_0|auto_generated|ram_block1a8 , SRAM_2|mem_rtl_0|auto_generated|ram_block1a8, RAM, 1
instance = comp, \SRAM_2|dataout[8] , SRAM_2|dataout[8], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0|auto_generated|ram_block1a8 , SRAM_1|mem_rtl_0|auto_generated|ram_block1a8, RAM, 1
instance = comp, \SRAM_1|dataout[8] , SRAM_1|dataout[8], RAM, 1
instance = comp, \SRAM_3|mem_rtl_0|auto_generated|ram_block1a8 , SRAM_3|mem_rtl_0|auto_generated|ram_block1a8, RAM, 1
instance = comp, \SRAM_3|dataout[8] , SRAM_3|dataout[8], RAM, 1
instance = comp, \dataout[8]~reg0 , dataout[8]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[40] , SRAM_1|mem_rtl_0_bypass[40], RAM, 1
instance = comp, \SRAM_1|dataout[9] , SRAM_1|dataout[9], RAM, 1
instance = comp, \SRAM_3|dataout[9] , SRAM_3|dataout[9], RAM, 1
instance = comp, \SRAM_2|dataout[9] , SRAM_2|dataout[9], RAM, 1
instance = comp, \dataout[9]~reg0 , dataout[9]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[41] , SRAM_1|mem_rtl_0_bypass[41], RAM, 1
instance = comp, \SRAM_2|dataout[10] , SRAM_2|dataout[10], RAM, 1
instance = comp, \SRAM_1|dataout[10] , SRAM_1|dataout[10], RAM, 1
instance = comp, \SRAM_3|dataout[10] , SRAM_3|dataout[10], RAM, 1
instance = comp, \dataout[10]~reg0 , dataout[10]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[42] , SRAM_1|mem_rtl_0_bypass[42], RAM, 1
instance = comp, \SRAM_1|dataout[11] , SRAM_1|dataout[11], RAM, 1
instance = comp, \SRAM_3|dataout[11] , SRAM_3|dataout[11], RAM, 1
instance = comp, \SRAM_2|dataout[11] , SRAM_2|dataout[11], RAM, 1
instance = comp, \dataout[11]~reg0 , dataout[11]~reg0, RAM, 1
instance = comp, \cin[12]~I , cin[12], RAM, 1
instance = comp, \datain[12] , datain[12], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[43] , SRAM_1|mem_rtl_0_bypass[43], RAM, 1
instance = comp, \cin[13]~I , cin[13], RAM, 1
instance = comp, \datain[13] , datain[13], RAM, 1
instance = comp, \cin[14]~I , cin[14], RAM, 1
instance = comp, \datain[14] , datain[14], RAM, 1
instance = comp, \cin[15]~I , cin[15], RAM, 1
instance = comp, \datain[15] , datain[15], RAM, 1
instance = comp, \SRAM_2|mem_rtl_0|auto_generated|ram_block1a12 , SRAM_2|mem_rtl_0|auto_generated|ram_block1a12, RAM, 1
instance = comp, \SRAM_2|dataout[12] , SRAM_2|dataout[12], RAM, 1
instance = comp, \SRAM_1|mem_rtl_0|auto_generated|ram_block1a12 , SRAM_1|mem_rtl_0|auto_generated|ram_block1a12, RAM, 1
instance = comp, \SRAM_1|dataout[12] , SRAM_1|dataout[12], RAM, 1
instance = comp, \SRAM_3|mem_rtl_0|auto_generated|ram_block1a12 , SRAM_3|mem_rtl_0|auto_generated|ram_block1a12, RAM, 1
instance = comp, \SRAM_3|dataout[12] , SRAM_3|dataout[12], RAM, 1
instance = comp, \dataout[12]~reg0 , dataout[12]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[44] , SRAM_1|mem_rtl_0_bypass[44], RAM, 1
instance = comp, \SRAM_1|dataout[13] , SRAM_1|dataout[13], RAM, 1
instance = comp, \SRAM_2|dataout[13] , SRAM_2|dataout[13], RAM, 1
instance = comp, \SRAM_3|dataout[13] , SRAM_3|dataout[13], RAM, 1
instance = comp, \dataout[13]~reg0 , dataout[13]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[45] , SRAM_1|mem_rtl_0_bypass[45], RAM, 1
instance = comp, \SRAM_1|dataout[14] , SRAM_1|dataout[14], RAM, 1
instance = comp, \SRAM_3|dataout[14] , SRAM_3|dataout[14], RAM, 1
instance = comp, \SRAM_2|dataout[14] , SRAM_2|dataout[14], RAM, 1
instance = comp, \dataout[14]~reg0 , dataout[14]~reg0, RAM, 1
instance = comp, \SRAM_1|mem_rtl_0_bypass[46] , SRAM_1|mem_rtl_0_bypass[46], RAM, 1
instance = comp, \SRAM_1|dataout[15] , SRAM_1|dataout[15], RAM, 1
instance = comp, \SRAM_2|dataout[15] , SRAM_2|dataout[15], RAM, 1
instance = comp, \SRAM_3|dataout[15] , SRAM_3|dataout[15], RAM, 1
instance = comp, \dataout[15]~reg0 , dataout[15]~reg0, RAM, 1
instance = comp, \address[0]~I , address[0], RAM, 1
instance = comp, \address[1]~I , address[1], RAM, 1
instance = comp, \address[2]~I , address[2], RAM, 1
instance = comp, \address[3]~I , address[3], RAM, 1
instance = comp, \address[4]~I , address[4], RAM, 1
instance = comp, \address[5]~I , address[5], RAM, 1
instance = comp, \address[6]~I , address[6], RAM, 1
instance = comp, \address[7]~I , address[7], RAM, 1
instance = comp, \address[8]~I , address[8], RAM, 1
instance = comp, \address[9]~I , address[9], RAM, 1
instance = comp, \address[10]~I , address[10], RAM, 1
instance = comp, \address[11]~I , address[11], RAM, 1
instance = comp, \dataout[0]~I , dataout[0], RAM, 1
instance = comp, \dataout[1]~I , dataout[1], RAM, 1
instance = comp, \dataout[2]~I , dataout[2], RAM, 1
instance = comp, \dataout[3]~I , dataout[3], RAM, 1
instance = comp, \dataout[4]~I , dataout[4], RAM, 1
instance = comp, \dataout[5]~I , dataout[5], RAM, 1
instance = comp, \dataout[6]~I , dataout[6], RAM, 1
instance = comp, \dataout[7]~I , dataout[7], RAM, 1
instance = comp, \dataout[8]~I , dataout[8], RAM, 1
instance = comp, \dataout[9]~I , dataout[9], RAM, 1
instance = comp, \dataout[10]~I , dataout[10], RAM, 1
instance = comp, \dataout[11]~I , dataout[11], RAM, 1
instance = comp, \dataout[12]~I , dataout[12], RAM, 1
instance = comp, \dataout[13]~I , dataout[13], RAM, 1
instance = comp, \dataout[14]~I , dataout[14], RAM, 1
instance = comp, \dataout[15]~I , dataout[15], RAM, 1
instance = comp, \clk_out~I , clk_out, RAM, 1
