vendor_name = ModelSim
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/Instruction_system.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/SRAM.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/SROM.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/SROM2.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/register.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/decoder_24.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/Waveform.vwf
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/ROM_and_RAM.v
source_file = 1, C:/Users/qiqi/Desktop/Instruction_system/db/Instruction_system.cbx.xml
design_name = Instruction_system
instance = comp, \clk~I , clk, Instruction_system, 1
instance = comp, \clr~I , clr, Instruction_system, 1
instance = comp, \Add2~20 , Add2~20, Instruction_system, 1
instance = comp, \count1[0] , count1[0], Instruction_system, 1
instance = comp, \Add2~15 , Add2~15, Instruction_system, 1
instance = comp, \count1[1] , count1[1], Instruction_system, 1
instance = comp, \Add2~10 , Add2~10, Instruction_system, 1
instance = comp, \count1[2] , count1[2], Instruction_system, 1
instance = comp, \Add2~25 , Add2~25, Instruction_system, 1
instance = comp, \count1[3] , count1[3], Instruction_system, 1
instance = comp, \Add2~30 , Add2~30, Instruction_system, 1
instance = comp, \count1[4] , count1[4], Instruction_system, 1
instance = comp, \Add2~35 , Add2~35, Instruction_system, 1
instance = comp, \count1[5] , count1[5], Instruction_system, 1
instance = comp, \Add2~40 , Add2~40, Instruction_system, 1
instance = comp, \count1[6] , count1[6], Instruction_system, 1
instance = comp, \Add2~45 , Add2~45, Instruction_system, 1
instance = comp, \count1[7] , count1[7], Instruction_system, 1
instance = comp, \Add2~50 , Add2~50, Instruction_system, 1
instance = comp, \count1[8] , count1[8], Instruction_system, 1
instance = comp, \Add2~55 , Add2~55, Instruction_system, 1
instance = comp, \count1[9] , count1[9], Instruction_system, 1
instance = comp, \Add2~60 , Add2~60, Instruction_system, 1
instance = comp, \count1[10] , count1[10], Instruction_system, 1
instance = comp, \Add2~65 , Add2~65, Instruction_system, 1
instance = comp, \count1[11] , count1[11], Instruction_system, 1
instance = comp, \Add2~70 , Add2~70, Instruction_system, 1
instance = comp, \count1[12] , count1[12], Instruction_system, 1
instance = comp, \Add2~75 , Add2~75, Instruction_system, 1
instance = comp, \count1[13] , count1[13], Instruction_system, 1
instance = comp, \Add2~80 , Add2~80, Instruction_system, 1
instance = comp, \count1[14] , count1[14], Instruction_system, 1
instance = comp, \Add2~85 , Add2~85, Instruction_system, 1
instance = comp, \count1[15] , count1[15], Instruction_system, 1
instance = comp, \Add2~90 , Add2~90, Instruction_system, 1
instance = comp, \count1[16] , count1[16], Instruction_system, 1
instance = comp, \Add2~95 , Add2~95, Instruction_system, 1
instance = comp, \count1[17] , count1[17], Instruction_system, 1
instance = comp, \Add2~100 , Add2~100, Instruction_system, 1
instance = comp, \count1[18] , count1[18], Instruction_system, 1
instance = comp, \Add2~105 , Add2~105, Instruction_system, 1
instance = comp, \count1[19] , count1[19], Instruction_system, 1
instance = comp, \Add2~110 , Add2~110, Instruction_system, 1
instance = comp, \count1[20] , count1[20], Instruction_system, 1
instance = comp, \Add2~115 , Add2~115, Instruction_system, 1
instance = comp, \count1[21] , count1[21], Instruction_system, 1
instance = comp, \Add2~120 , Add2~120, Instruction_system, 1
instance = comp, \count1[22] , count1[22], Instruction_system, 1
instance = comp, \Add2~125 , Add2~125, Instruction_system, 1
instance = comp, \count1[23] , count1[23], Instruction_system, 1
instance = comp, \Add2~130 , Add2~130, Instruction_system, 1
instance = comp, \count1[24] , count1[24], Instruction_system, 1
instance = comp, \Add2~135 , Add2~135, Instruction_system, 1
instance = comp, \count1[25] , count1[25], Instruction_system, 1
instance = comp, \Add2~140 , Add2~140, Instruction_system, 1
instance = comp, \count1[26] , count1[26], Instruction_system, 1
instance = comp, \Add2~145 , Add2~145, Instruction_system, 1
instance = comp, \count1[27] , count1[27], Instruction_system, 1
instance = comp, \Add2~150 , Add2~150, Instruction_system, 1
instance = comp, \count1[28] , count1[28], Instruction_system, 1
instance = comp, \Add2~155 , Add2~155, Instruction_system, 1
instance = comp, \count1[29] , count1[29], Instruction_system, 1
instance = comp, \Add2~5 , Add2~5, Instruction_system, 1
instance = comp, \count1[30] , count1[30], Instruction_system, 1
instance = comp, \Add2~0 , Add2~0, Instruction_system, 1
instance = comp, \count1[31] , count1[31], Instruction_system, 1
instance = comp, \LessThan0~5 , LessThan0~5, Instruction_system, 1
instance = comp, \LessThan0~6 , LessThan0~6, Instruction_system, 1
instance = comp, \LessThan0~7 , LessThan0~7, Instruction_system, 1
instance = comp, \LessThan0~8 , LessThan0~8, Instruction_system, 1
instance = comp, \LessThan0~9 , LessThan0~9, Instruction_system, 1
instance = comp, \LessThan0~2 , LessThan0~2, Instruction_system, 1
instance = comp, \LessThan0~3 , LessThan0~3, Instruction_system, 1
instance = comp, \LessThan0~0 , LessThan0~0, Instruction_system, 1
instance = comp, \LessThan0~1 , LessThan0~1, Instruction_system, 1
instance = comp, \LessThan0~4 , LessThan0~4, Instruction_system, 1
instance = comp, \LessThan0~10 , LessThan0~10, Instruction_system, 1
instance = comp, \addr[4]~I , addr[4], Instruction_system, 1
instance = comp, \addr[3]~I , addr[3], Instruction_system, 1
instance = comp, \addr[2]~I , addr[2], Instruction_system, 1
instance = comp, \addr[1]~I , addr[1], Instruction_system, 1
instance = comp, \addr[0]~I , addr[0], Instruction_system, 1
instance = comp, \Add0~15 , Add0~15, Instruction_system, 1
instance = comp, \Add0~10 , Add0~10, Instruction_system, 1
instance = comp, \Add0~5 , Add0~5, Instruction_system, 1
instance = comp, \Add0~0 , Add0~0, Instruction_system, 1
instance = comp, \Add0~25 , Add0~25, Instruction_system, 1
instance = comp, \addr[7]~I , addr[7], Instruction_system, 1
instance = comp, \addr[6]~I , addr[6], Instruction_system, 1
instance = comp, \addr[5]~I , addr[5], Instruction_system, 1
instance = comp, \Add0~20 , Add0~20, Instruction_system, 1
instance = comp, \Add0~35 , Add0~35, Instruction_system, 1
instance = comp, \Add0~30 , Add0~30, Instruction_system, 1
instance = comp, \Add0~40 , Add0~40, Instruction_system, 1
instance = comp, \count1~0 , count1~0, Instruction_system, 1
instance = comp, \Add4~45 , Add4~45, Instruction_system, 1
instance = comp, \count2[0] , count2[0], Instruction_system, 1
instance = comp, \Add4~50 , Add4~50, Instruction_system, 1
instance = comp, \count2[1] , count2[1], Instruction_system, 1
instance = comp, \Add4~55 , Add4~55, Instruction_system, 1
instance = comp, \count2[2] , count2[2], Instruction_system, 1
instance = comp, \Add4~60 , Add4~60, Instruction_system, 1
instance = comp, \count2[3] , count2[3], Instruction_system, 1
instance = comp, \Add4~65 , Add4~65, Instruction_system, 1
instance = comp, \count2[4] , count2[4], Instruction_system, 1
instance = comp, \Add4~5 , Add4~5, Instruction_system, 1
instance = comp, \count2[5] , count2[5], Instruction_system, 1
instance = comp, \Add4~10 , Add4~10, Instruction_system, 1
instance = comp, \count2[6] , count2[6], Instruction_system, 1
instance = comp, \Add4~15 , Add4~15, Instruction_system, 1
instance = comp, \count2[7] , count2[7], Instruction_system, 1
instance = comp, \Add4~20 , Add4~20, Instruction_system, 1
instance = comp, \count2[8] , count2[8], Instruction_system, 1
instance = comp, \Add4~25 , Add4~25, Instruction_system, 1
instance = comp, \count2[9] , count2[9], Instruction_system, 1
instance = comp, \Add4~30 , Add4~30, Instruction_system, 1
instance = comp, \count2[10] , count2[10], Instruction_system, 1
instance = comp, \Add4~35 , Add4~35, Instruction_system, 1
instance = comp, \count2[11] , count2[11], Instruction_system, 1
instance = comp, \Add4~40 , Add4~40, Instruction_system, 1
instance = comp, \count2[12] , count2[12], Instruction_system, 1
instance = comp, \Add4~70 , Add4~70, Instruction_system, 1
instance = comp, \count2[13] , count2[13], Instruction_system, 1
instance = comp, \Add4~75 , Add4~75, Instruction_system, 1
instance = comp, \count2[14] , count2[14], Instruction_system, 1
instance = comp, \Add4~80 , Add4~80, Instruction_system, 1
instance = comp, \count2[15] , count2[15], Instruction_system, 1
instance = comp, \Add4~85 , Add4~85, Instruction_system, 1
instance = comp, \count2[16] , count2[16], Instruction_system, 1
instance = comp, \Add4~90 , Add4~90, Instruction_system, 1
instance = comp, \count2[17] , count2[17], Instruction_system, 1
instance = comp, \Add4~95 , Add4~95, Instruction_system, 1
instance = comp, \count2[18] , count2[18], Instruction_system, 1
instance = comp, \Add4~100 , Add4~100, Instruction_system, 1
instance = comp, \count2[19] , count2[19], Instruction_system, 1
instance = comp, \Add4~105 , Add4~105, Instruction_system, 1
instance = comp, \count2[20] , count2[20], Instruction_system, 1
instance = comp, \Add4~110 , Add4~110, Instruction_system, 1
instance = comp, \count2[21] , count2[21], Instruction_system, 1
instance = comp, \Add4~115 , Add4~115, Instruction_system, 1
instance = comp, \count2[22] , count2[22], Instruction_system, 1
instance = comp, \Add4~120 , Add4~120, Instruction_system, 1
instance = comp, \count2[23] , count2[23], Instruction_system, 1
instance = comp, \Add4~125 , Add4~125, Instruction_system, 1
instance = comp, \count2[24] , count2[24], Instruction_system, 1
instance = comp, \Add4~130 , Add4~130, Instruction_system, 1
instance = comp, \count2[25] , count2[25], Instruction_system, 1
instance = comp, \Add4~135 , Add4~135, Instruction_system, 1
instance = comp, \count2[26] , count2[26], Instruction_system, 1
instance = comp, \Add4~140 , Add4~140, Instruction_system, 1
instance = comp, \count2[27] , count2[27], Instruction_system, 1
instance = comp, \Add4~145 , Add4~145, Instruction_system, 1
instance = comp, \count2[28] , count2[28], Instruction_system, 1
instance = comp, \Add4~150 , Add4~150, Instruction_system, 1
instance = comp, \count2[29] , count2[29], Instruction_system, 1
instance = comp, \Add4~155 , Add4~155, Instruction_system, 1
instance = comp, \count2[30] , count2[30], Instruction_system, 1
instance = comp, \Add4~0 , Add4~0, Instruction_system, 1
instance = comp, \count2[31] , count2[31], Instruction_system, 1
instance = comp, \LessThan2~0 , LessThan2~0, Instruction_system, 1
instance = comp, \always0~1 , always0~1, Instruction_system, 1
instance = comp, \always0~0 , always0~0, Instruction_system, 1
instance = comp, \always0~2 , always0~2, Instruction_system, 1
instance = comp, \always0~5 , always0~5, Instruction_system, 1
instance = comp, \always0~3 , always0~3, Instruction_system, 1
instance = comp, \always0~4 , always0~4, Instruction_system, 1
instance = comp, \always0~6 , always0~6, Instruction_system, 1
instance = comp, \always0~7 , always0~7, Instruction_system, 1
instance = comp, \always0~8 , always0~8, Instruction_system, 1
instance = comp, \always0~9 , always0~9, Instruction_system, 1
instance = comp, \LessThan1~4 , LessThan1~4, Instruction_system, 1
instance = comp, \LessThan1~5 , LessThan1~5, Instruction_system, 1
instance = comp, \LessThan1~6 , LessThan1~6, Instruction_system, 1
instance = comp, \LessThan1~0 , LessThan1~0, Instruction_system, 1
instance = comp, \LessThan1~1 , LessThan1~1, Instruction_system, 1
instance = comp, \LessThan1~2 , LessThan1~2, Instruction_system, 1
instance = comp, \count1~1 , count1~1, Instruction_system, 1
instance = comp, \LessThan1~3 , LessThan1~3, Instruction_system, 1
instance = comp, \LessThan1~7 , LessThan1~7, Instruction_system, 1
instance = comp, \LessThan1~8 , LessThan1~8, Instruction_system, 1
instance = comp, \LessThan1~9 , LessThan1~9, Instruction_system, 1
instance = comp, \LessThan1~10 , LessThan1~10, Instruction_system, 1
instance = comp, \LessThan1~14 , LessThan1~14, Instruction_system, 1
instance = comp, \LessThan1~15 , LessThan1~15, Instruction_system, 1
instance = comp, \LessThan1~16 , LessThan1~16, Instruction_system, 1
instance = comp, \LessThan1~17 , LessThan1~17, Instruction_system, 1
instance = comp, \LessThan1~18 , LessThan1~18, Instruction_system, 1
instance = comp, \LessThan1~19 , LessThan1~19, Instruction_system, 1
instance = comp, \LessThan1~11 , LessThan1~11, Instruction_system, 1
instance = comp, \LessThan1~12 , LessThan1~12, Instruction_system, 1
instance = comp, \LessThan1~13 , LessThan1~13, Instruction_system, 1
instance = comp, \LessThan1~20 , LessThan1~20, Instruction_system, 1
instance = comp, \LessThan1~21 , LessThan1~21, Instruction_system, 1
instance = comp, \LessThan1~22 , LessThan1~22, Instruction_system, 1
instance = comp, \LessThan1~23 , LessThan1~23, Instruction_system, 1
instance = comp, \always0~10 , always0~10, Instruction_system, 1
instance = comp, \Add1~5 , Add1~5, Instruction_system, 1
instance = comp, \Add1~0 , Add1~0, Instruction_system, 1
instance = comp, \Add1~15 , Add1~15, Instruction_system, 1
instance = comp, \Add1~10 , Add1~10, Instruction_system, 1
instance = comp, \Add1~25 , Add1~25, Instruction_system, 1
instance = comp, \Add1~20 , Add1~20, Instruction_system, 1
instance = comp, \Add1~30 , Add1~30, Instruction_system, 1
instance = comp, \Add1~35 , Add1~35, Instruction_system, 1
instance = comp, \sign~2 , sign~2, Instruction_system, 1
instance = comp, \flag~0 , flag~0, Instruction_system, 1
instance = comp, \sign[0] , sign[0], Instruction_system, 1
instance = comp, \Equal3~0 , Equal3~0, Instruction_system, 1
instance = comp, \sign[1] , sign[1], Instruction_system, 1
instance = comp, \sign~5 , sign~5, Instruction_system, 1
instance = comp, \sign[2] , sign[2], Instruction_system, 1
instance = comp, \address~6 , address~6, Instruction_system, 1
instance = comp, \sign~4 , sign~4, Instruction_system, 1
instance = comp, \address~2 , address~2, Instruction_system, 1
instance = comp, \address~30 , address~30, Instruction_system, 1
instance = comp, \address~31 , address~31, Instruction_system, 1
instance = comp, \address~0 , address~0, Instruction_system, 1
instance = comp, \address~22 , address~22, Instruction_system, 1
instance = comp, \address~23 , address~23, Instruction_system, 1
instance = comp, \ROM_RAM_1|decoder|Decoder0~1 , ROM_RAM_1|decoder|Decoder0~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~12 , ROM_RAM_1|SRAM_1|mem~12, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~13 , ROM_RAM_1|SRAM_1|mem~13, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[6] , ROM_RAM_1|SRAM_1|dataout[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|decoder|Decoder0~3 , ROM_RAM_1|decoder|Decoder0~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[6] , ROM_RAM_1|SRAM_3|dataout[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux0~0 , ROM_RAM_1|SROM_2|Mux0~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux0~1 , ROM_RAM_1|SROM_2|Mux0~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|decoder|Decoder0~2 , ROM_RAM_1|decoder|Decoder0~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[7] , ROM_RAM_1|SROM_2|data_out[7], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[6] , ROM_RAM_1|SRAM_2|dataout[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux7~0 , ROM_RAM_1|Mux7~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux7~1 , ROM_RAM_1|Mux7~1, Instruction_system, 1
instance = comp, \inst[23] , inst[23], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~0 , ROM_RAM_1|SRAM_1|mem~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~1 , ROM_RAM_1|SRAM_1|mem~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[0] , ROM_RAM_1|SRAM_2|dataout[0], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[0] , ROM_RAM_1|SRAM_3|dataout[0], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[0] , ROM_RAM_1|SRAM_1|dataout[0], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~0 , ROM_RAM_1|SROM_2|Mux7~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~1 , ROM_RAM_1|SROM_2|Mux7~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~2 , ROM_RAM_1|SROM_2|Mux7~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~3 , ROM_RAM_1|SROM_2|Mux7~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~4 , ROM_RAM_1|SROM_2|Mux7~4, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~5 , ROM_RAM_1|SROM_2|Mux7~5, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[0] , ROM_RAM_1|SROM_2|data_out[0], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux0~0 , ROM_RAM_1|Mux0~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux0~1 , ROM_RAM_1|Mux0~1, Instruction_system, 1
instance = comp, \inst[16] , inst[16], Instruction_system, 1
instance = comp, \LessThan3~2 , LessThan3~2, Instruction_system, 1
instance = comp, \LessThan3~1 , LessThan3~1, Instruction_system, 1
instance = comp, \LessThan3~0 , LessThan3~0, Instruction_system, 1
instance = comp, \LessThan3~3 , LessThan3~3, Instruction_system, 1
instance = comp, \LessThan3~6 , LessThan3~6, Instruction_system, 1
instance = comp, \LessThan3~5 , LessThan3~5, Instruction_system, 1
instance = comp, \LessThan3~4 , LessThan3~4, Instruction_system, 1
instance = comp, \LessThan3~7 , LessThan3~7, Instruction_system, 1
instance = comp, \LessThan3~8 , LessThan3~8, Instruction_system, 1
instance = comp, \LessThan3~9 , LessThan3~9, Instruction_system, 1
instance = comp, \register_index[3]~0 , register_index[3]~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~10 , ROM_RAM_1|SRAM_1|mem~10, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~11 , ROM_RAM_1|SRAM_1|mem~11, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[5] , ROM_RAM_1|SRAM_3|dataout[5], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[5] , ROM_RAM_1|SRAM_1|dataout[5], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux2~0 , ROM_RAM_1|SROM_2|Mux2~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux3~3 , ROM_RAM_1|SROM_2|Mux3~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux2~1 , ROM_RAM_1|SROM_2|Mux2~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[5] , ROM_RAM_1|SROM_2|data_out[5], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[5] , ROM_RAM_1|SRAM_2|dataout[5], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux5~0 , ROM_RAM_1|Mux5~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux5~1 , ROM_RAM_1|Mux5~1, Instruction_system, 1
instance = comp, \inst[21] , inst[21], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~3 , ROM_RAM_1|SRAM_1|mem~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[3] , ROM_RAM_1|SRAM_1|dataout[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[3] , ROM_RAM_1|SRAM_3|dataout[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux4~1 , ROM_RAM_1|SROM_2|Mux4~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux4~0 , ROM_RAM_1|SROM_2|Mux4~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux4~2 , ROM_RAM_1|SROM_2|Mux4~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[3] , ROM_RAM_1|SROM_2|data_out[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[3] , ROM_RAM_1|SRAM_2|dataout[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux3~0 , ROM_RAM_1|Mux3~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux3~1 , ROM_RAM_1|Mux3~1, Instruction_system, 1
instance = comp, \inst[3] , inst[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~6 , ROM_RAM_1|SRAM_1|mem~6, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~7 , ROM_RAM_1|SRAM_1|mem~7, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[1] , ROM_RAM_1|SRAM_1|dataout[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[1] , ROM_RAM_1|SRAM_3|dataout[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[1] , ROM_RAM_1|SRAM_2|dataout[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux6~0 , ROM_RAM_1|SROM_2|Mux6~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux6~1 , ROM_RAM_1|SROM_2|Mux6~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[1] , ROM_RAM_1|SROM_2|data_out[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux1~0 , ROM_RAM_1|Mux1~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux1~1 , ROM_RAM_1|Mux1~1, Instruction_system, 1
instance = comp, \inst[17] , inst[17], Instruction_system, 1
instance = comp, \register_index[3]~1 , register_index[3]~1, Instruction_system, 1
instance = comp, \inst[7] , inst[7], Instruction_system, 1
instance = comp, \register_index~9 , register_index~9, Instruction_system, 1
instance = comp, \register_index[0]~4 , register_index[0]~4, Instruction_system, 1
instance = comp, \register_index[3] , register_index[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~8 , ROM_RAM_1|SRAM_1|mem~8, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~9 , ROM_RAM_1|SRAM_1|mem~9, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[4] , ROM_RAM_1|SRAM_2|dataout[4], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[4] , ROM_RAM_1|SRAM_3|dataout[4], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux3~0 , ROM_RAM_1|SROM_2|Mux3~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux3~1 , ROM_RAM_1|SROM_2|Mux3~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux3~2 , ROM_RAM_1|SROM_2|Mux3~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[4] , ROM_RAM_1|SROM_2|data_out[4], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[4] , ROM_RAM_1|SRAM_1|dataout[4], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux4~0 , ROM_RAM_1|Mux4~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux4~1 , ROM_RAM_1|Mux4~1, Instruction_system, 1
instance = comp, \inst[4] , inst[4], Instruction_system, 1
instance = comp, \inst[20] , inst[20], Instruction_system, 1
instance = comp, \inst[0] , inst[0], Instruction_system, 1
instance = comp, \inst[18] , inst[18], Instruction_system, 1
instance = comp, \register_index~2 , register_index~2, Instruction_system, 1
instance = comp, \register_index[0] , register_index[0], Instruction_system, 1
instance = comp, \register_1|mem~1 , register_1|mem~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux1~1 , ROM_RAM_1|SROM_2|Mux1~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~16 , ROM_RAM_1|SRAM_1|mem~16, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[9] , ROM_RAM_1|SRAM_1|dataout[9], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[9] , ROM_RAM_1|SRAM_3|dataout[9], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[9] , ROM_RAM_1|SRAM_2|dataout[9], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux7~6 , ROM_RAM_1|SROM_2|Mux7~6, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[1] , ROM_RAM_1|SROM_1|data_out[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux9~0 , ROM_RAM_1|Mux9~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux9~1 , ROM_RAM_1|Mux9~1, Instruction_system, 1
instance = comp, \inst[25] , inst[25], Instruction_system, 1
instance = comp, \inst[24] , inst[24], Instruction_system, 1
instance = comp, \Add3~35 , Add3~35, Instruction_system, 1
instance = comp, \Add3~10 , Add3~10, Instruction_system, 1
instance = comp, \inst[9] , inst[9], Instruction_system, 1
instance = comp, \Add5~35 , Add5~35, Instruction_system, 1
instance = comp, \Add5~10 , Add5~10, Instruction_system, 1
instance = comp, \address~24 , address~24, Instruction_system, 1
instance = comp, \address[1]~11 , address[1]~11, Instruction_system, 1
instance = comp, \address[1]~16 , address[1]~16, Instruction_system, 1
instance = comp, \address[7]~17 , address[7]~17, Instruction_system, 1
instance = comp, \address[1] , address[1], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~19 , ROM_RAM_1|SRAM_1|mem~19, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~20 , ROM_RAM_1|SRAM_1|mem~20, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[11] , ROM_RAM_1|SRAM_2|dataout[11], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux4~0 , ROM_RAM_1|SROM_1|Mux4~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux4~1 , ROM_RAM_1|SROM_1|Mux4~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[3] , ROM_RAM_1|SROM_1|data_out[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux11~0 , ROM_RAM_1|Mux11~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[11] , ROM_RAM_1|SRAM_1|dataout[11], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[11] , ROM_RAM_1|SRAM_3|dataout[11], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux11~1 , ROM_RAM_1|Mux11~1, Instruction_system, 1
instance = comp, \inst[27] , inst[27], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux1~0 , ROM_RAM_1|SROM_2|Mux1~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux1~2 , ROM_RAM_1|SROM_2|Mux1~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux1~3 , ROM_RAM_1|SROM_2|Mux1~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[6] , ROM_RAM_1|SROM_2|data_out[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux6~0 , ROM_RAM_1|Mux6~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux6~1 , ROM_RAM_1|Mux6~1, Instruction_system, 1
instance = comp, \inst[6] , inst[6], Instruction_system, 1
instance = comp, \inst[22] , inst[22], Instruction_system, 1
instance = comp, \inst[2] , inst[2], Instruction_system, 1
instance = comp, \register_index~7 , register_index~7, Instruction_system, 1
instance = comp, \register_index[2] , register_index[2], Instruction_system, 1
instance = comp, \register_1|mem~2 , register_1|mem~2, Instruction_system, 1
instance = comp, \Add3~15 , Add3~15, Instruction_system, 1
instance = comp, \Add3~20 , Add3~20, Instruction_system, 1
instance = comp, \inst[11] , inst[11], Instruction_system, 1
instance = comp, \inst[10] , inst[10], Instruction_system, 1
instance = comp, \Add5~15 , Add5~15, Instruction_system, 1
instance = comp, \Add5~20 , Add5~20, Instruction_system, 1
instance = comp, \address~32 , address~32, Instruction_system, 1
instance = comp, \address[3] , address[3], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~17 , ROM_RAM_1|SRAM_1|mem~17, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~18 , ROM_RAM_1|SRAM_1|mem~18, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[10] , ROM_RAM_1|SRAM_2|dataout[10], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[10] , ROM_RAM_1|SRAM_3|dataout[10], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[10] , ROM_RAM_1|SRAM_1|dataout[10], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[2] , ROM_RAM_1|SROM_1|data_out[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux10~0 , ROM_RAM_1|Mux10~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux10~1 , ROM_RAM_1|Mux10~1, Instruction_system, 1
instance = comp, \inst[26] , inst[26], Instruction_system, 1
instance = comp, \address~1 , address~1, Instruction_system, 1
instance = comp, \address~26 , address~26, Instruction_system, 1
instance = comp, \address~27 , address~27, Instruction_system, 1
instance = comp, \address~28 , address~28, Instruction_system, 1
instance = comp, \address[2] , address[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~2 , ROM_RAM_1|SRAM_1|mem~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[14] , ROM_RAM_1|SRAM_2|dataout[14], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[14] , ROM_RAM_1|SRAM_3|dataout[14], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[14] , ROM_RAM_1|SRAM_1|dataout[14], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux1~1 , ROM_RAM_1|SROM_1|Mux1~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux1~2 , ROM_RAM_1|SROM_1|Mux1~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux1~0 , ROM_RAM_1|SROM_1|Mux1~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[6] , ROM_RAM_1|SROM_1|data_out[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux14~0 , ROM_RAM_1|Mux14~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux14~1 , ROM_RAM_1|Mux14~1, Instruction_system, 1
instance = comp, \inst[30] , inst[30], Instruction_system, 1
instance = comp, \address~5 , address~5, Instruction_system, 1
instance = comp, \address~18 , address~18, Instruction_system, 1
instance = comp, \address~19 , address~19, Instruction_system, 1
instance = comp, \inst[14] , inst[14], Instruction_system, 1
instance = comp, \register_1|mem~3 , register_1|mem~3, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~21 , ROM_RAM_1|SRAM_1|mem~21, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~22 , ROM_RAM_1|SRAM_1|mem~22, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[12] , ROM_RAM_1|SRAM_2|dataout[12], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[12] , ROM_RAM_1|SRAM_3|dataout[12], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[12] , ROM_RAM_1|SRAM_1|dataout[12], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux12~0 , ROM_RAM_1|Mux12~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux12~1 , ROM_RAM_1|Mux12~1, Instruction_system, 1
instance = comp, \inst[12] , inst[12], Instruction_system, 1
instance = comp, \Add5~25 , Add5~25, Instruction_system, 1
instance = comp, \register_1|mem~4 , register_1|mem~4, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux2~0 , ROM_RAM_1|SROM_1|Mux2~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[5] , ROM_RAM_1|SROM_1|data_out[5], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux13~0 , ROM_RAM_1|Mux13~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux13~1 , ROM_RAM_1|Mux13~1, Instruction_system, 1
instance = comp, \inst[13] , inst[13], Instruction_system, 1
instance = comp, \Add5~30 , Add5~30, Instruction_system, 1
instance = comp, \Add5~5 , Add5~5, Instruction_system, 1
instance = comp, \address~20 , address~20, Instruction_system, 1
instance = comp, \inst[28] , inst[28], Instruction_system, 1
instance = comp, \Add3~25 , Add3~25, Instruction_system, 1
instance = comp, \inst[29] , inst[29], Instruction_system, 1
instance = comp, \Add3~30 , Add3~30, Instruction_system, 1
instance = comp, \Add3~5 , Add3~5, Instruction_system, 1
instance = comp, \address[6] , address[6], Instruction_system, 1
instance = comp, \ROM_RAM_1|decoder|Decoder0~0 , ROM_RAM_1|decoder|Decoder0~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~14 , ROM_RAM_1|SRAM_1|mem~14, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~15 , ROM_RAM_1|SRAM_1|mem~15, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[8] , ROM_RAM_1|SRAM_2|dataout[8], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux6~1 , ROM_RAM_1|SROM_1|Mux6~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux6~0 , ROM_RAM_1|SROM_1|Mux6~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux6~2 , ROM_RAM_1|SROM_1|Mux6~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[0] , ROM_RAM_1|SROM_1|data_out[0], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[8] , ROM_RAM_1|SRAM_1|dataout[8], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux8~0 , ROM_RAM_1|Mux8~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[8] , ROM_RAM_1|SRAM_3|dataout[8], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux8~1 , ROM_RAM_1|Mux8~1, Instruction_system, 1
instance = comp, \inst[8] , inst[8], Instruction_system, 1
instance = comp, \address~45 , address~45, Instruction_system, 1
instance = comp, \address~46 , address~46, Instruction_system, 1
instance = comp, \address~43 , address~43, Instruction_system, 1
instance = comp, \address~44 , address~44, Instruction_system, 1
instance = comp, \address~42 , address~42, Instruction_system, 1
instance = comp, \address~47 , address~47, Instruction_system, 1
instance = comp, \address[0] , address[0], Instruction_system, 1
instance = comp, \Equal0~2 , Equal0~2, Instruction_system, 1
instance = comp, \Equal2~3 , Equal2~3, Instruction_system, 1
instance = comp, \Equal2~2 , Equal2~2, Instruction_system, 1
instance = comp, \Equal2~0 , Equal2~0, Instruction_system, 1
instance = comp, \Equal2~1 , Equal2~1, Instruction_system, 1
instance = comp, \Equal2~4 , Equal2~4, Instruction_system, 1
instance = comp, \address[1]~7 , address[1]~7, Instruction_system, 1
instance = comp, \address~8 , address~8, Instruction_system, 1
instance = comp, \address~9 , address~9, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux0~0 , ROM_RAM_1|SROM_1|Mux0~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|Mux0~1 , ROM_RAM_1|SROM_1|Mux0~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_1|data_out[7] , ROM_RAM_1|SROM_1|data_out[7], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux15~0 , ROM_RAM_1|Mux15~0, Instruction_system, 1
instance = comp, \inst[31] , inst[31], Instruction_system, 1
instance = comp, \Add3~0 , Add3~0, Instruction_system, 1
instance = comp, \inst[15] , inst[15], Instruction_system, 1
instance = comp, \Add5~0 , Add5~0, Instruction_system, 1
instance = comp, \address~14 , address~14, Instruction_system, 1
instance = comp, \address[7] , address[7], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~4 , ROM_RAM_1|SRAM_1|mem~4, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|mem~5 , ROM_RAM_1|SRAM_1|mem~5, Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_2|dataout[2] , ROM_RAM_1|SRAM_2|dataout[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_3|dataout[2] , ROM_RAM_1|SRAM_3|dataout[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|SRAM_1|dataout[2] , ROM_RAM_1|SRAM_1|dataout[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux5~1 , ROM_RAM_1|SROM_2|Mux5~1, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux5~0 , ROM_RAM_1|SROM_2|Mux5~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|Mux5~2 , ROM_RAM_1|SROM_2|Mux5~2, Instruction_system, 1
instance = comp, \ROM_RAM_1|SROM_2|data_out[2] , ROM_RAM_1|SROM_2|data_out[2], Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux2~0 , ROM_RAM_1|Mux2~0, Instruction_system, 1
instance = comp, \ROM_RAM_1|Mux2~1 , ROM_RAM_1|Mux2~1, Instruction_system, 1
instance = comp, \inst[34] , inst[34], Instruction_system, 1
instance = comp, \a[1]~0 , a[1]~0, Instruction_system, 1
instance = comp, \address[1]~10 , address[1]~10, Instruction_system, 1
instance = comp, \address~34 , address~34, Instruction_system, 1
instance = comp, \address~35 , address~35, Instruction_system, 1
instance = comp, \address~36 , address~36, Instruction_system, 1
instance = comp, \address[4] , address[4], Instruction_system, 1
instance = comp, \address~3 , address~3, Instruction_system, 1
instance = comp, \Equal0~4 , Equal0~4, Instruction_system, 1
instance = comp, \Equal0~5 , Equal0~5, Instruction_system, 1
instance = comp, \Equal0~3 , Equal0~3, Instruction_system, 1
instance = comp, \Equal0~7 , Equal0~7, Instruction_system, 1
instance = comp, \Equal0~6 , Equal0~6, Instruction_system, 1
instance = comp, \inst[35] , inst[35], Instruction_system, 1
instance = comp, \address[1]~12 , address[1]~12, Instruction_system, 1
instance = comp, \address[1]~13 , address[1]~13, Instruction_system, 1
instance = comp, \address~38 , address~38, Instruction_system, 1
instance = comp, \address~39 , address~39, Instruction_system, 1
instance = comp, \address~40 , address~40, Instruction_system, 1
instance = comp, \address[5] , address[5], Instruction_system, 1
instance = comp, \address~4 , address~4, Instruction_system, 1
instance = comp, \Equal1~3 , Equal1~3, Instruction_system, 1
instance = comp, \Equal1~4 , Equal1~4, Instruction_system, 1
instance = comp, \Equal1~0 , Equal1~0, Instruction_system, 1
instance = comp, \Equal1~1 , Equal1~1, Instruction_system, 1
instance = comp, \Equal1~2 , Equal1~2, Instruction_system, 1
instance = comp, \Equal1~5 , Equal1~5, Instruction_system, 1
instance = comp, \sign~3 , sign~3, Instruction_system, 1
instance = comp, \inst[19] , inst[19], Instruction_system, 1
instance = comp, \inst[1] , inst[1], Instruction_system, 1
instance = comp, \inst[5] , inst[5], Instruction_system, 1
instance = comp, \register_index~5 , register_index~5, Instruction_system, 1
instance = comp, \register_index[1] , register_index[1], Instruction_system, 1
instance = comp, \register_1|mem~0 , register_1|mem~0, Instruction_system, 1
instance = comp, \a[0]~1 , a[0]~1, Instruction_system, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, Instruction_system, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, Instruction_system, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, Instruction_system, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, Instruction_system, 1
instance = comp, \a[4]~reg0 , a[4]~reg0, Instruction_system, 1
instance = comp, \a[5]~reg0 , a[5]~reg0, Instruction_system, 1
instance = comp, \a[6]~reg0 , a[6]~reg0, Instruction_system, 1
instance = comp, \a[7]~reg0 , a[7]~reg0, Instruction_system, 1
instance = comp, \register_1|mem~5 , register_1|mem~5, Instruction_system, 1
instance = comp, \a[8]~reg0 , a[8]~reg0, Instruction_system, 1
instance = comp, \a[9]~reg0 , a[9]~reg0, Instruction_system, 1
instance = comp, \a[10]~reg0 , a[10]~reg0, Instruction_system, 1
instance = comp, \a[11]~reg0 , a[11]~reg0, Instruction_system, 1
instance = comp, \register_1|mem~6 , register_1|mem~6, Instruction_system, 1
instance = comp, \a[12]~reg0 , a[12]~reg0, Instruction_system, 1
instance = comp, \a[13]~reg0 , a[13]~reg0, Instruction_system, 1
instance = comp, \a[14]~reg0 , a[14]~reg0, Instruction_system, 1
instance = comp, \register_1|mem~7 , register_1|mem~7, Instruction_system, 1
instance = comp, \a[15]~reg0 , a[15]~reg0, Instruction_system, 1
instance = comp, \b[0]~0 , b[0]~0, Instruction_system, 1
instance = comp, \b[0]~reg0 , b[0]~reg0, Instruction_system, 1
instance = comp, \b[1]~reg0 , b[1]~reg0, Instruction_system, 1
instance = comp, \b[2]~reg0 , b[2]~reg0, Instruction_system, 1
instance = comp, \b[3]~reg0 , b[3]~reg0, Instruction_system, 1
instance = comp, \b[4]~reg0 , b[4]~reg0, Instruction_system, 1
instance = comp, \b[5]~reg0 , b[5]~reg0, Instruction_system, 1
instance = comp, \b[6]~reg0 , b[6]~reg0, Instruction_system, 1
instance = comp, \b[7]~reg0 , b[7]~reg0, Instruction_system, 1
instance = comp, \b[8]~reg0 , b[8]~reg0, Instruction_system, 1
instance = comp, \b[9]~reg0 , b[9]~reg0, Instruction_system, 1
instance = comp, \b[10]~reg0 , b[10]~reg0, Instruction_system, 1
instance = comp, \b[11]~reg0 , b[11]~reg0, Instruction_system, 1
instance = comp, \b[12]~reg0 , b[12]~reg0, Instruction_system, 1
instance = comp, \b[13]~reg0 , b[13]~reg0, Instruction_system, 1
instance = comp, \b[14]~reg0 , b[14]~reg0, Instruction_system, 1
instance = comp, \b[15]~reg0 , b[15]~reg0, Instruction_system, 1
instance = comp, \a[0]~I , a[0], Instruction_system, 1
instance = comp, \a[1]~I , a[1], Instruction_system, 1
instance = comp, \a[2]~I , a[2], Instruction_system, 1
instance = comp, \a[3]~I , a[3], Instruction_system, 1
instance = comp, \a[4]~I , a[4], Instruction_system, 1
instance = comp, \a[5]~I , a[5], Instruction_system, 1
instance = comp, \a[6]~I , a[6], Instruction_system, 1
instance = comp, \a[7]~I , a[7], Instruction_system, 1
instance = comp, \a[8]~I , a[8], Instruction_system, 1
instance = comp, \a[9]~I , a[9], Instruction_system, 1
instance = comp, \a[10]~I , a[10], Instruction_system, 1
instance = comp, \a[11]~I , a[11], Instruction_system, 1
instance = comp, \a[12]~I , a[12], Instruction_system, 1
instance = comp, \a[13]~I , a[13], Instruction_system, 1
instance = comp, \a[14]~I , a[14], Instruction_system, 1
instance = comp, \a[15]~I , a[15], Instruction_system, 1
instance = comp, \b[0]~I , b[0], Instruction_system, 1
instance = comp, \b[1]~I , b[1], Instruction_system, 1
instance = comp, \b[2]~I , b[2], Instruction_system, 1
instance = comp, \b[3]~I , b[3], Instruction_system, 1
instance = comp, \b[4]~I , b[4], Instruction_system, 1
instance = comp, \b[5]~I , b[5], Instruction_system, 1
instance = comp, \b[6]~I , b[6], Instruction_system, 1
instance = comp, \b[7]~I , b[7], Instruction_system, 1
instance = comp, \b[8]~I , b[8], Instruction_system, 1
instance = comp, \b[9]~I , b[9], Instruction_system, 1
instance = comp, \b[10]~I , b[10], Instruction_system, 1
instance = comp, \b[11]~I , b[11], Instruction_system, 1
instance = comp, \b[12]~I , b[12], Instruction_system, 1
instance = comp, \b[13]~I , b[13], Instruction_system, 1
instance = comp, \b[14]~I , b[14], Instruction_system, 1
instance = comp, \b[15]~I , b[15], Instruction_system, 1
