|LOVEYOU
clk => clk~0.IN4
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] <= DATAOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] <= DATAOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[11] <= DATAOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[12] <= DATAOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[13] <= DATAOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[14] <= DATAOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[15] <= DATAOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[16] <= DATAOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[17] <= DATAOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[18] <= DATAOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[19] <= DATAOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[20] <= DATAOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[21] <= DATAOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[22] <= DATAOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[23] <= DATAOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[24] <= DATAOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[25] <= DATAOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[26] <= DATAOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[27] <= DATAOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LOVEYOU|ROM:ROM_1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
address[0] => Mux0.IN1033
address[0] => Mux1.IN1033
address[0] => Mux2.IN1033
address[0] => Mux3.IN1033
address[0] => Mux4.IN1033
address[0] => Mux5.IN1033
address[0] => Mux6.IN1033
address[0] => Mux7.IN1033
address[0] => Mux8.IN1033
address[1] => Mux0.IN1032
address[1] => Mux1.IN1032
address[1] => Mux2.IN1032
address[1] => Mux3.IN1032
address[1] => Mux4.IN1032
address[1] => Mux5.IN1032
address[1] => Mux6.IN1032
address[1] => Mux7.IN1032
address[1] => Mux8.IN1032
address[2] => Mux0.IN1031
address[2] => Mux1.IN1031
address[2] => Mux2.IN1031
address[2] => Mux3.IN1031
address[2] => Mux4.IN1031
address[2] => Mux5.IN1031
address[2] => Mux6.IN1031
address[2] => Mux7.IN1031
address[2] => Mux8.IN1031
address[3] => Mux0.IN1030
address[3] => Mux1.IN1030
address[3] => Mux2.IN1030
address[3] => Mux3.IN1030
address[3] => Mux4.IN1030
address[3] => Mux5.IN1030
address[3] => Mux6.IN1030
address[3] => Mux7.IN1030
address[3] => Mux8.IN1030
address[4] => Mux0.IN1029
address[4] => Mux1.IN1029
address[4] => Mux2.IN1029
address[4] => Mux3.IN1029
address[4] => Mux4.IN1029
address[4] => Mux5.IN1029
address[4] => Mux6.IN1029
address[4] => Mux7.IN1029
address[4] => Mux8.IN1029
address[5] => Mux0.IN1028
address[5] => Mux1.IN1028
address[5] => Mux2.IN1028
address[5] => Mux3.IN1028
address[5] => Mux4.IN1028
address[5] => Mux5.IN1028
address[5] => Mux6.IN1028
address[5] => Mux7.IN1028
address[5] => Mux8.IN1028
address[6] => Mux0.IN1027
address[6] => Mux1.IN1027
address[6] => Mux2.IN1027
address[6] => Mux3.IN1027
address[6] => Mux4.IN1027
address[6] => Mux5.IN1027
address[6] => Mux6.IN1027
address[6] => Mux7.IN1027
address[6] => Mux8.IN1027
address[7] => Mux0.IN1026
address[7] => Mux1.IN1026
address[7] => Mux2.IN1026
address[7] => Mux3.IN1026
address[7] => Mux4.IN1026
address[7] => Mux5.IN1026
address[7] => Mux6.IN1026
address[7] => Mux7.IN1026
address[7] => Mux8.IN1026
address[8] => Mux0.IN1025
address[8] => Mux1.IN1025
address[8] => Mux2.IN1025
address[8] => Mux3.IN1025
address[8] => Mux4.IN1025
address[8] => Mux5.IN1025
address[8] => Mux6.IN1025
address[8] => Mux7.IN1025
address[8] => Mux8.IN1025
address[9] => Mux0.IN1024
address[9] => Mux1.IN1024
address[9] => Mux2.IN1024
address[9] => Mux3.IN1024
address[9] => Mux4.IN1024
address[9] => Mux5.IN1024
address[9] => Mux6.IN1024
address[9] => Mux7.IN1024
address[9] => Mux8.IN1024
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_rom => data_out[3]~reg0.ENA
cs_rom => data_out[2]~reg0.ENA
cs_rom => data_out[1]~reg0.ENA
cs_rom => data_out[0]~reg0.ENA
cs_rom => data_out[4]~reg0.ENA
cs_rom => data_out[5]~reg0.ENA
cs_rom => data_out[6]~reg0.ENA
cs_rom => data_out[7]~reg0.ENA
cs_rom => data_out[8]~reg0.ENA
cs_rom => data_out[9]~reg0.ENA
cs_rom => data_out[10]~reg0.ENA
cs_rom => data_out[11]~reg0.ENA
cs_rom => data_out[12]~reg0.ENA
cs_rom => data_out[13]~reg0.ENA
cs_rom => data_out[14]~reg0.ENA
cs_rom => data_out[15]~reg0.ENA


|LOVEYOU|SRAM:SRAM_1
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0~0.IN0
cs => always0~1.IN0
wr => always0~1.IN1
wr => always0~0.IN1


|LOVEYOU|SRAM:SRAM_2
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0~0.IN0
cs => always0~1.IN0
wr => always0~1.IN1
wr => always0~0.IN1


|LOVEYOU|SRAM:SRAM_3
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[0].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
datain[0] => mem.data_a[15].DATAIN
datain[0] => mem.DATAIN
datain[1] => mem.data_a[14].DATAIN
datain[1] => mem.DATAIN1
datain[2] => mem.data_a[13].DATAIN
datain[2] => mem.DATAIN2
datain[3] => mem.data_a[12].DATAIN
datain[3] => mem.DATAIN3
datain[4] => mem.data_a[11].DATAIN
datain[4] => mem.DATAIN4
datain[5] => mem.data_a[10].DATAIN
datain[5] => mem.DATAIN5
datain[6] => mem.data_a[9].DATAIN
datain[6] => mem.DATAIN6
datain[7] => mem.data_a[8].DATAIN
datain[7] => mem.DATAIN7
datain[8] => mem.data_a[7].DATAIN
datain[8] => mem.DATAIN8
datain[9] => mem.data_a[6].DATAIN
datain[9] => mem.DATAIN9
datain[10] => mem.data_a[5].DATAIN
datain[10] => mem.DATAIN10
datain[11] => mem.data_a[4].DATAIN
datain[11] => mem.DATAIN11
datain[12] => mem.data_a[3].DATAIN
datain[12] => mem.DATAIN12
datain[13] => mem.data_a[2].DATAIN
datain[13] => mem.DATAIN13
datain[14] => mem.data_a[1].DATAIN
datain[14] => mem.DATAIN14
datain[15] => mem.data_a[0].DATAIN
datain[15] => mem.DATAIN15
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs => always0~0.IN0
cs => always0~1.IN0
wr => always0~1.IN1
wr => always0~0.IN1


