|Alu16
T[0] => B[0].DATAIN
T[0] => A[0].DATAIN
T[0] => S[0].DATAIN
T[1] => B[1].DATAIN
T[1] => A[1].DATAIN
T[1] => S[1].DATAIN
T[2] => B[2].DATAIN
T[2] => A[2].DATAIN
T[2] => S[2].DATAIN
T[3] => B[3].DATAIN
T[3] => A[3].DATAIN
T[3] => S[3].DATAIN
T[4] => B[4].DATAIN
T[4] => A[4].DATAIN
T[5] => B[5].DATAIN
T[5] => A[5].DATAIN
T[6] => B[6].DATAIN
T[6] => A[6].DATAIN
T[7] => B[7].DATAIN
T[7] => A[7].DATAIN
T[8] => B[8].DATAIN
T[8] => A[8].DATAIN
T[9] => A[9].DATAIN
T[9] => B[9].DATAIN
T[10] => A[10].DATAIN
T[10] => B[10].DATAIN
T[11] => A[11].DATAIN
T[11] => B[11].DATAIN
T[12] => A[12].DATAIN
T[12] => B[12].DATAIN
T[13] => A[13].DATAIN
T[13] => B[13].DATAIN
T[14] => A[14].DATAIN
T[14] => B[14].DATAIN
T[15] => A[16].DATAIN
T[15] => A[15].DATAIN
T[15] => B[15].DATAIN
T[15] => B[16].DATAIN
M[0] => Decoder0.IN1
M[1] => Decoder0.IN0
F[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Mux17.DB_MAX_OUTPUT_PORT_TYPE


